<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cascade/models/model-data" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Model Data | Warlock.js</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mentoor.io/logo.svg"><meta data-rh="true" name="twitter:image" content="https://mentoor.io/logo.svg"><meta data-rh="true" property="og:url" content="https://warlock.js.org/docs/cascade/models/model-data"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Model Data | Warlock.js"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://warlock.js.org/docs/cascade/models/model-data"><link data-rh="true" rel="alternate" href="https://warlock.js.org/docs/cascade/models/model-data" hreflang="en"><link data-rh="true" rel="alternate" href="https://warlock.js.org/docs/cascade/models/model-data" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.c2696b53.css">
<script src="/assets/js/runtime~main.1db79eb9.js" defer="defer"></script>
<script src="/assets/js/main.491b3e8e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://mentoor.io/logo.svg" alt="mentoor.io" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://mentoor.io/logo.svg" alt="mentoor.io" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Warlock.js EcoSystem</b></a><a class="navbar__item navbar__link" href="/docs/warlock/getting-started/introduction">Warlock</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/cascade/getting-started/introduction">Cascade</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hassanzohdy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/getting-started-1">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/queries">Queries</a><button aria-label="Expand sidebar category &#x27;Queries&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/models">Models</a><button aria-label="Collapse sidebar category &#x27;Models&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/models/introduction">Philosophy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/models/create-document">Create New Document</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/models/casting-data">Casting Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/models/casting-custom-fields">Casting Custom Fields</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/models/default-values">Default values</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cascade/models/model-data">Model Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/models/embedded-documents">Embedded documents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/models/saving-models">Saving Models</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/models/destroying-models">Destroying Models</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/models/fetching-documents">Fetching Documents</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/aggregation">Aggregation</a><button aria-label="Expand sidebar category &#x27;Aggregation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/events">Events</a><button aria-label="Expand sidebar category &#x27;Events&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/indexing">Indexing</a><button aria-label="Expand sidebar category &#x27;Indexing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/relationships">Relationships</a><button aria-label="Expand sidebar category &#x27;Relationships&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/advanced-1">Advanced</a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/models"><span itemprop="name">Models</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Model Data</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="model-data">Model Data</h1>
<h2 id="introduction">Introduction</h2>
<p>As mentioned earlier, each model instance represents a document in the database, in this section we&#x27;ll see how to manage and access the data of the model.</p>
<h2 id="getting-all-data">Getting all data</h2>
<p>Let&#x27;s take a simple example of a user model:</p>
<pre><code class="language-ts" metastring="title=&quot;src/models/user.ts&quot;">import { Model, Casts } from &quot;@warlock.js/cascade&quot;;

export class User extends Model {

  /**
   * Collection name
   */
  public static collection = &quot;users&quot;;

  /**
   * {@inheritDoc}
   */
  protected casts: Casts = {
    name: &quot;string&quot;,
    email: &quot;string&quot;,
    password: &quot;string&quot;,
    age: &quot;number&quot;,
    isActive: &quot;boolean&quot;,
  };
}
</code></pre>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { User } from &quot;./models/user&quot;;

async function main() {
    const user = await User.create({
        name: &quot;Hasan Zohdy&quot;,
        email: &quot;hassanzohdy@gmail.com&quot;,
        age: 25,
        isActive: true,
        birthDate: new Date(&quot;1995-01-01&quot;),
    });

    console.log(user.data);
}

main();
</code></pre>
<p>This will create a new user, and the <code>user.data</code> will be something like this:</p>
<pre><code class="language-json">{
    &quot;id&quot;: 512312,
    &quot;_id&quot;: &quot;5f9b1b3c1b9c4e0b4c7b23a1&quot;,
    &quot;name&quot;: &quot;Hasan Zohdy&quot;,
    &quot;email&quot;: &quot;hassanzohdy@gmail.com&quot;,
    &quot;age&quot;: 25,
    &quot;isActive&quot;: true,
    &quot;birthDate&quot;: &quot;1995-01-01T00:00:00.000Z&quot;,
    &quot;createdAt&quot;: &quot;2020-10-30T12:00:00.000Z&quot;,
    &quot;updatedAt&quot;: &quot;2020-10-30T12:00:00.000Z&quot;
}
</code></pre>
<h2 id="getting-model-id">Getting model id</h2>
<p>To get model id, you can use the <code>id</code> property:</p>
<pre><code class="language-ts">console.log(user.id); // 512312
</code></pre>
<admonition title="Be aware" type="warning"><p>If you&#x27;re creating a new user using the new operator, the <strong>id</strong> will be <code>undefined</code> until you save the model.</p></admonition>
<p>This id is auto generated when the model is saved for the first time, and it&#x27;s a unique number for each document in the database.</p>
<h2 id="getting-model-_id">Getting model _id</h2>
<p>This is the builtin MongoDB id, it&#x27;s a unique string for each document in the database.</p>
<p>To get model _id, you can use the <code>_id</code> property:</p>
<pre><code class="language-ts">console.log(user._id); // ObjectId(&quot;5f9b1b3c1b9c4e0b4c7b23a1&quot;)
</code></pre>
<admonition title="Be aware" type="warning"><p>If you&#x27;re creating a new user using the new operator, the <strong>_id</strong> will be <code>undefined</code> until you save the model.</p></admonition>
<h2 id="getting-a-specified-field">Getting a specified field</h2>
<p>To get a specified field, you can use the <code>get</code> method:</p>
<pre><code class="language-ts">console.log(user.get(&quot;name&quot;)); // Hasan Zohdy
</code></pre>
<p>If the field doesn&#x27;t exist, it will return <code>undefined</code>, you can then pass a default value as a second argument:</p>
<pre><code class="language-ts">console.log(user.get(&quot;name&quot;, &quot;John Doe&quot;)); // Hasan Zohdy
console.log(user.get(&quot;address&quot;, &quot;John Doe&quot;)); // John Doe
</code></pre>
<p>You can also get the field using the dot notation:</p>
<pre><code class="language-ts">console.log(user.get(&quot;address.city&quot;)); // Cairo
</code></pre>
<h2 id="check-if-field-exists">Check if field exists</h2>
<p>To check if a field exists, you can use the <code>has</code> method:</p>
<pre><code class="language-ts">console.log(user.has(&quot;name&quot;)); // true
console.log(user.has(&quot;address.city&quot;)); // false
</code></pre>
<h2 id="get-all-data-except-specific-fields">Get all data except specific fields</h2>
<p>To get all data except specific fields, you can use the <code>except</code> method:</p>
<pre><code class="language-ts">console.log(user.except([&quot;name&quot;, &quot;age&quot;]));
</code></pre>
<p>This will return all data except the name and age fields.</p>
<h2 id="get-only-specific-fields">Get only specific fields</h2>
<p>To get only specific fields, you can use the <code>only</code> method:</p>
<pre><code class="language-ts">console.log(user.only([&quot;name&quot;, &quot;age&quot;]));
</code></pre>
<h2 id="set-a-specified-field">Set a specified field</h2>
<p>To set a specified field, you can use the <code>set</code> method:</p>
<pre><code class="language-ts">user.set(&quot;name&quot;, &quot;John Doe&quot;);
</code></pre>
<p>You can also set a field using the dot notation:</p>
<pre><code class="language-ts">user.set(&quot;address.city&quot;, &quot;Cairo&quot;);
</code></pre>
<h2 id="adding-multiple-fields">Adding multiple fields</h2>
<p>If you want to set multiple fields at once use <code>merge</code> method:</p>
<pre><code class="language-ts">user.merge({
    name: &quot;John Doe&quot;,
    age: 25,
});
</code></pre>
<p>This will set or update the name and age fields.</p>
<h2 id="unset-fields">Unset fields</h2>
<p>To unset a field, you can use the <code>unset</code> method:</p>
<pre><code class="language-ts">user.unset(&quot;name&quot;);
</code></pre>
<p>You can also unset a field using the dot notation:</p>
<pre><code class="language-ts">user.unset(&quot;address.city&quot;);
</code></pre>
<p>You can pass as many fields as you want:</p>
<pre><code class="language-ts">user.unset(&quot;name&quot;, &quot;age&quot;, &quot;address.city&quot;);
</code></pre>
<h2 id="increment-a-field">Increment a field</h2>
<p>To increment a field, you can use the <code>increment</code> method:</p>
<pre><code class="language-ts">user.increment(&quot;age&quot;);
</code></pre>
<p>You can also increment a field using the dot notation:</p>
<pre><code class="language-ts">user.increment(&quot;address.apartment.number&quot;);
</code></pre>
<p>You may also set the amount of increment:</p>
<pre><code class="language-ts">user.increment(&quot;age&quot;, 5);
</code></pre>
<h2 id="decrement-a-field">Decrement a field</h2>
<p>To decrement a field, you can use the <code>decrement</code> method:</p>
<pre><code class="language-ts">user.decrement(&quot;age&quot;);
</code></pre>
<p>You can also decrement a field using the dot notation:</p>
<pre><code class="language-ts">user.decrement(&quot;address.apartment.number&quot;);
</code></pre>
<p>You may also set the amount of decrement:</p>
<pre><code class="language-ts">user.decrement(&quot;age&quot;, 5);
</code></pre>
<h2 id="original-data">Original Data</h2>
<p>As data is mutated during the usage of the model, the updated data are accessible via the <code>data</code> property.</p>
<p>Original data are the data that were fetched from the database or the onces that was passed to the model constructor, these data are kept untouched, and you can access them using the <code>original</code> property:</p>
<pre><code class="language-ts">console.log(user.original);
</code></pre></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cascade/models/default-values"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Default values</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cascade/models/embedded-documents"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Embedded documents</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#getting-all-data" class="table-of-contents__link toc-highlight">Getting all data</a></li><li><a href="#getting-model-id" class="table-of-contents__link toc-highlight">Getting model id</a></li><li><a href="#getting-model-_id" class="table-of-contents__link toc-highlight">Getting model _id</a></li><li><a href="#getting-a-specified-field" class="table-of-contents__link toc-highlight">Getting a specified field</a></li><li><a href="#check-if-field-exists" class="table-of-contents__link toc-highlight">Check if field exists</a></li><li><a href="#get-all-data-except-specific-fields" class="table-of-contents__link toc-highlight">Get all data except specific fields</a></li><li><a href="#get-only-specific-fields" class="table-of-contents__link toc-highlight">Get only specific fields</a></li><li><a href="#set-a-specified-field" class="table-of-contents__link toc-highlight">Set a specified field</a></li><li><a href="#adding-multiple-fields" class="table-of-contents__link toc-highlight">Adding multiple fields</a></li><li><a href="#unset-fields" class="table-of-contents__link toc-highlight">Unset fields</a></li><li><a href="#increment-a-field" class="table-of-contents__link toc-highlight">Increment a field</a></li><li><a href="#decrement-a-field" class="table-of-contents__link toc-highlight">Decrement a field</a></li><li><a href="#original-data" class="table-of-contents__link toc-highlight">Original Data</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 mentoor.io, Inc.</div></div></div></footer></div>
</body>
</html>