<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cascade/indexing/blueprint" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Blueprint | Warlock.js</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mentoor.io/logo.svg"><meta data-rh="true" name="twitter:image" content="https://mentoor.io/logo.svg"><meta data-rh="true" property="og:url" content="https://warlock.js.org/docs/cascade/indexing/blueprint"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Blueprint | Warlock.js"><meta data-rh="true" name="description" content="MonPulse introduces a Blueprint class, this class easily allows you to create indexes on your collections. You can create indexes on a single field, multiple fields, and compound indexes."><meta data-rh="true" property="og:description" content="MonPulse introduces a Blueprint class, this class easily allows you to create indexes on your collections. You can create indexes on a single field, multiple fields, and compound indexes."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://warlock.js.org/docs/cascade/indexing/blueprint"><link data-rh="true" rel="alternate" href="https://warlock.js.org/docs/cascade/indexing/blueprint" hreflang="en"><link data-rh="true" rel="alternate" href="https://warlock.js.org/docs/cascade/indexing/blueprint" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.c2696b53.css">
<script src="/assets/js/runtime~main.1db79eb9.js" defer="defer"></script>
<script src="/assets/js/main.491b3e8e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://mentoor.io/logo.svg" alt="mentoor.io" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://mentoor.io/logo.svg" alt="mentoor.io" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Warlock.js EcoSystem</b></a><a class="navbar__item navbar__link" href="/docs/warlock/getting-started/introduction">Warlock</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/cascade/getting-started/introduction">Cascade</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hassanzohdy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/getting-started-1">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/queries">Queries</a><button aria-label="Expand sidebar category &#x27;Queries&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/models">Models</a><button aria-label="Expand sidebar category &#x27;Models&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/aggregation">Aggregation</a><button aria-label="Expand sidebar category &#x27;Aggregation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/events">Events</a><button aria-label="Expand sidebar category &#x27;Events&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/indexing">Indexing</a><button aria-label="Collapse sidebar category &#x27;Indexing&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/indexing/introduction">Indexing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cascade/indexing/blueprint">Blueprint</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/indexing/model-blueprint">Model Blueprint</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/relationships">Relationships</a><button aria-label="Expand sidebar category &#x27;Relationships&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/advanced-1">Advanced</a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/indexing"><span itemprop="name">Indexing</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Blueprint</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="blueprint">Blueprint</h1>
<p><code>MonPulse</code> introduces a <code>Blueprint</code> class, this class easily allows you to create indexes on your collections. You can create indexes on a single field, multiple fields, and compound indexes.</p>
<h2 id="creating-a-new-blueprint">Creating a new blueprint</h2>
<p>To start using <code>Blueprint</code>, create an instance of it and pass the collection name to the constructor.</p>
<pre><code class="language-ts">import { Blueprint } from &quot;@warlock.js/cascade&quot;;

const usersBlueprint = new Blueprint(&quot;users&quot;);
</code></pre>
<h2 id="creating-a-new-index">Creating a new index</h2>
<p>To create a single field index, use the <code>index</code> method. The first argument is the field name, and the second argument is the index options.</p>
<pre><code class="language-ts">await usersBlueprint.index(&quot;name&quot;); // creates an index on the name field
</code></pre>
<p>This will create an index on the <code>name</code> field. The index name will be <code>users_name_index</code> to be easier to follow the naming convention.</p>
<p>If you want to specify a custom index name, pass it as the second argument.</p>
<pre><code class="language-ts">await usersBlueprint.index(&quot;name&quot;, { name: &quot;users_name&quot; });
</code></pre>
<h3 id="creating-a-compound-index">Creating a compound index</h3>
<p>To create a compound index, use the same method, but pass an array of fields instead of a single field.</p>
<pre><code class="language-ts">await usersBlueprint.index([&quot;name&quot;, &quot;email&quot;]);
</code></pre>
<p>This will create a new index in the <code>users</code> collection on the <code>name</code> and <code>email</code> fields. The index name will be <code>users_name_email_index</code>.</p>
<p>Again, you can specify a custom index name.</p>
<pre><code class="language-ts">await usersBlueprint.index([&quot;name&quot;, &quot;email&quot;], { name: &quot;users_name_email&quot; });
</code></pre>
<h3 id="creating-a-unique-index">Creating a unique index</h3>
<p>Similar to the <code>index</code> method, you can use the <code>unique</code> method to create a unique index.</p>
<pre><code class="language-ts">await usersBlueprint.unique(&quot;email&quot;);
</code></pre>
<p>This will enforce only unique values in the <code>email</code> field, if email is duplicated the index will throw an error.</p>
<h3 id="creating-a-text-index">Creating a text index</h3>
<p>A <code>text</code> index is used to search for text in a collection. To create a text index, use the <code>text</code> method.</p>
<pre><code class="language-ts">await usersBlueprint.textIndex(&quot;name&quot;);
</code></pre>
<p>Text indexes are useful when you want to search for text in a collection. For example, if you want to search for users by their name, you can use the text index.</p>
<h3 id="creating-a-geo-index">Creating a Geo Index</h3>
<p>A geo index <strong>A.K.A</strong> <code>2dsphere</code> index is used to store geo data in a collection. To create a geo index, use the <code>geoIndex</code> method.</p>
<pre><code class="language-ts">await usersBlueprint.geoIndex(&quot;location&quot;);
</code></pre>
<admonition title="DID YOU KNOW?" type="info"><p>Any <code>index method</code> can create a single or compound index. For example, you can create a compound text index by passing an array of fields to any <code>index method</code>.</p></admonition>
<admonition title="Index Options" type="tip"><p>Any <code>index method</code> receives two parameters, the first one is for the column(s) that will be indexed, the second one is <a href="https://docs.mongodb.com/manual/reference/method/db.collection.createIndex/#index-options">Index Options</a>, so you can freely use it as well.</p></admonition>
<h2 id="dropping-indexes">Dropping indexes</h2>
<p>Dropping indexes are similar to creating them. To drop an index, use the <code>dropIndex</code> method.</p>
<pre><code class="language-ts">await usersBlueprint.dropIndex(&quot;name&quot;);
</code></pre>
<h3 id="drop-unique-index">Drop unique index</h3>
<p>To drop a unique index, use the <code>dropUnique</code> method.</p>
<pre><code class="language-ts">await usersBlueprint.dropUnique(&quot;email&quot;);
</code></pre>
<h3 id="drop-text-index">Drop text index</h3>
<p>To drop a text index, use the <code>dropTextIndex</code> method.</p>
<pre><code class="language-ts">await usersBlueprint.dropTextIndex(&quot;name&quot;);
</code></pre>
<h3 id="drop-geo-index">Drop geo index</h3>
<p>To drop a geo index, use the <code>dropGeoIndex</code> method.</p>
<pre><code class="language-ts">await usersBlueprint.dropGeoIndex(&quot;location&quot;);
</code></pre>
<h3 id="drop-all-indexes">Drop all indexes</h3>
<p>To drop all indexes, use the <code>dropAllIndexes</code> method.</p>
<pre><code class="language-ts">await usersBlueprint.dropAllIndexes();
</code></pre>
<h2 id="listing-indexes">Listing indexes</h2>
<p>To list a collection indexes, use the <code>listIndexes</code> method.</p>
<pre><code class="language-ts">await usersBlueprint.listIndexes();
</code></pre>
<h3 id="check-if-index-exists">Check if index exists</h3>
<p>To check if an index exists, use the <code>indexExists</code> method.</p>
<pre><code class="language-ts">await usersBlueprint.indexExists(&quot;name&quot;);
</code></pre>
<h2 id="get-indexes-information">Get indexes information</h2>
<p>To get indexes information, use the <code>indexInformation</code> method.</p>
<pre><code class="language-ts">await usersBlueprint.indexInformation();
</code></pre>
<p>This will return an array of indexes information.</p>
<admonition type="tip"><p>Read more about what is being returned from the <a href="https://www.mongodb.com/docs/manual/reference/method/db.collection.getIndexes/#output">MongoDB documentation</a>.</p><h2 id="truncate-collection">Truncate collection</h2><p>To truncate <code>(Delete all documents)</code> a collection, use the <code>truncate</code> method.</p><pre><code class="language-ts">await usersBlueprint.truncate();
</code></pre><h2 id="drop-collection">Drop collection</h2><p>To drop a collection, use the <code>drop</code> method.</p><pre><code class="language-ts">await usersBlueprint.drop();
</code></pre><h2 id="get-collection-stats">Get collection stats</h2><p>To get collection stats, use the <code>stats</code> method.</p><pre><code class="language-ts">await usersBlueprint.stats();
</code></pre><p>This will return an object with the collection stats.</p><admonition type="tip"><p>Read more about what is being returned from the <a href="https://www.mongodb.com/docs/manual/reference/operator/aggregation/collStats/">MongoDB documentation</a>.</p></admonition></admonition>
<h2 id="get-collection-size">Get collection size</h2>
<p>To get the collection size, use the <code>size</code> method.</p>
<pre><code class="language-ts">await usersBlueprint.size();
</code></pre>
<p>This will return the collection size in bytes.</p>
<h2 id="get-indexes-size">Get Indexes Size</h2>
<p>To get the indexes size, use the <code>indexesSize</code> method.</p>
<pre><code class="language-ts">await usersBlueprint.indexesSize();
</code></pre>
<p>This will return the indexes size in bytes.</p>
<h2 id="get-total-size">Get total size</h2>
<p>Total size equals the collection size plus the indexes size. To get the total size, use the <code>totalSize</code> method.</p>
<pre><code class="language-ts">await usersBlueprint.totalSize();
</code></pre>
<h2 id="get-document-average-size">Get document average size</h2>
<p>To get the document average size, use the <code>averageDocumentSize</code> method.</p>
<pre><code class="language-ts">await usersBlueprint.averageDocumentSize();
</code></pre>
<admonition type="tip"><p><code>avgDocSize</code> method is an <strong>alias</strong> for <code>averageDocumentSize</code> method.</p></admonition>
<h2 id="count-documents">Count documents</h2>
<p>To count documents in a collection, use the <code>count</code> method.</p>
<pre><code class="language-ts">await usersBlueprint.count();
</code></pre>
<h2 id="the-blueprint-function">The <code>blueprint</code> function</h2>
<p>If you want to instantiate a blueprint for a collection, you can use the <code>blueprint</code> function.</p>
<pre><code class="language-ts">import { blueprint } from &quot;@warlock.js/cascade&quot;;

const usersBlueprint = blueprint(&quot;users&quot;);
</code></pre>
<p>Which internally creates a new instance of the <code>Blueprint</code> class.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cascade/indexing/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Indexing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cascade/indexing/model-blueprint"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Model Blueprint</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#creating-a-new-blueprint" class="table-of-contents__link toc-highlight">Creating a new blueprint</a></li><li><a href="#creating-a-new-index" class="table-of-contents__link toc-highlight">Creating a new index</a><ul><li><a href="#creating-a-compound-index" class="table-of-contents__link toc-highlight">Creating a compound index</a></li><li><a href="#creating-a-unique-index" class="table-of-contents__link toc-highlight">Creating a unique index</a></li><li><a href="#creating-a-text-index" class="table-of-contents__link toc-highlight">Creating a text index</a></li><li><a href="#creating-a-geo-index" class="table-of-contents__link toc-highlight">Creating a Geo Index</a></li></ul></li><li><a href="#dropping-indexes" class="table-of-contents__link toc-highlight">Dropping indexes</a><ul><li><a href="#drop-unique-index" class="table-of-contents__link toc-highlight">Drop unique index</a></li><li><a href="#drop-text-index" class="table-of-contents__link toc-highlight">Drop text index</a></li><li><a href="#drop-geo-index" class="table-of-contents__link toc-highlight">Drop geo index</a></li><li><a href="#drop-all-indexes" class="table-of-contents__link toc-highlight">Drop all indexes</a></li></ul></li><li><a href="#listing-indexes" class="table-of-contents__link toc-highlight">Listing indexes</a><ul><li><a href="#check-if-index-exists" class="table-of-contents__link toc-highlight">Check if index exists</a></li></ul></li><li><a href="#get-indexes-information" class="table-of-contents__link toc-highlight">Get indexes information</a></li><li><a href="#truncate-collection" class="table-of-contents__link toc-highlight">Truncate collection</a></li><li><a href="#drop-collection" class="table-of-contents__link toc-highlight">Drop collection</a></li><li><a href="#get-collection-stats" class="table-of-contents__link toc-highlight">Get collection stats</a></li><li><a href="#get-collection-size" class="table-of-contents__link toc-highlight">Get collection size</a></li><li><a href="#get-indexes-size" class="table-of-contents__link toc-highlight">Get Indexes Size</a></li><li><a href="#get-total-size" class="table-of-contents__link toc-highlight">Get total size</a></li><li><a href="#get-document-average-size" class="table-of-contents__link toc-highlight">Get document average size</a></li><li><a href="#count-documents" class="table-of-contents__link toc-highlight">Count documents</a></li><li><a href="#the-blueprint-function" class="table-of-contents__link toc-highlight">The <code>blueprint</code> function</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 mentoor.io, Inc.</div></div></div></footer></div>
</body>
</html>