<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cascade/models/saving-models" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Saving Models | Warlock.js</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mentoor.io/logo.svg"><meta data-rh="true" name="twitter:image" content="https://mentoor.io/logo.svg"><meta data-rh="true" property="og:url" content="https://warlock.js.org/docs/cascade/models/saving-models"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Saving Models | Warlock.js"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://warlock.js.org/docs/cascade/models/saving-models"><link data-rh="true" rel="alternate" href="https://warlock.js.org/docs/cascade/models/saving-models" hreflang="en"><link data-rh="true" rel="alternate" href="https://warlock.js.org/docs/cascade/models/saving-models" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.2182b04a.css">
<script src="/assets/js/runtime~main.5c286dca.js" defer="defer"></script>
<script src="/assets/js/main.e6d1dc1a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://mentoor.io/logo.svg" alt="mentoor.io" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://mentoor.io/logo.svg" alt="mentoor.io" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Warlock.js EcoSystem</b></a><a class="navbar__item navbar__link" href="/docs/warlock/getting-started/introduction">Warlock</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/cascade/getting-started/introduction">Cascade</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hassanzohdy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/getting-started-1">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/queries">Queries</a><button aria-label="Expand sidebar category &#x27;Queries&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/models">Models</a><button aria-label="Collapse sidebar category &#x27;Models&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/models/introduction">Philosophy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/models/create-document">Create New Document</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/models/casting-data">Casting Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/models/casting-custom-fields">Casting Custom Fields</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/models/default-values">Default values</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/models/model-data">Model Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/models/embedded-documents">Embedded documents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cascade/models/saving-models">Saving Models</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/models/destroying-models">Destroying Models</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/models/fetching-documents">Fetching Documents</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/aggregation">Aggregation</a><button aria-label="Expand sidebar category &#x27;Aggregation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/events">Events</a><button aria-label="Expand sidebar category &#x27;Events&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/indexing">Indexing</a><button aria-label="Expand sidebar category &#x27;Indexing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/relationships">Relationships</a><button aria-label="Expand sidebar category &#x27;Relationships&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/advanced-1">Advanced</a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/models"><span itemprop="name">Models</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Saving Models</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="saving-models">Saving Models</h1>
<h2 id="introduction">Introduction</h2>
<p>In previous sections, we saw how to save models using multiple ways, so let&#x27;s go more in depth here.</p>
<h2 id="types-of-saved-models">Types of saved models</h2>
<p>We have two types of saved models: the new models and the existing models.</p>
<h3 id="new-models">New models</h3>
<p>We already discussed and saw to how to save new models, so let&#x27;s take a quick example:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { Category } from &quot;./models/category&quot;;

async function main() {
  const category = new Category({
    name: &quot;Sports&quot;,
    isActive: true,
  });

  await category.save();

  // or

  const category2 = await Category.create({
    name: &quot;Sports&quot;,
    isActive: true,
  });
}

main();
</code></pre>
<p>So if we used the static method <code>create</code> it will create a new model and save it or we can do it in two steps by creating a new model and then save it.</p>
<h3 id="existing-models">Existing models</h3>
<p>We can save existing models by using the <code>save</code> method, let&#x27;s take an example:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { Category } from &quot;./models/category&quot;;

async function main() {
  const category = await Category.find(1);

  if (!category) return;

  category.set(&quot;name&quot;, &quot;Sports&quot;);

  await category.save();
}

main();
</code></pre>
<p>So here we are updating the category name and then save it.</p>
<p>We can also use the static method <code>update</code> to update a model:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { Category } from &quot;./models/category&quot;;

async function main() {
  const category = await Category.update(1, {
    name: &quot;Sports&quot;,
  });
}

main();
</code></pre>
<p>This will update the category with the id <code>1</code> and set the name to <code>Sports</code> then returns the updated model instance.</p>
<h2 id="passing-more-data-when-saving-model">Passing more data when saving model</h2>
<p>We can pass more data when saving a model, let&#x27;s take an example:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { Category } from &quot;./models/category&quot;;

async function main() {
  const category = await Category.find(1);

  if (!category) return;

  category.set(&quot;name&quot;, &quot;Sports&quot;);

  await category.save({
    refresh: true,
  });
}

main();
</code></pre>
<p>So here we are passing an object to the <code>save</code> method, that we added the <code>refresh</code> property to it and set it to <code>true</code>.</p>
<h2 id="disable-castings">Disable castings</h2>
<p>In some situations we need to save the model but without triggering the casts, this could be useful if we&#x27;re updating the model using model events but we need to update only partial data, in this case we can pass to the second argument of the save method <code>cast</code> property with false value, let&#x27;s take an example:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { Category } from &quot;./models/category&quot;;

async function main() {
  const category = await Category.find(1);

  if (!category) return;

  category.set(&quot;name&quot;, &quot;Sports&quot;);

  await category.save(
    {},
    {
      cast: false,
    }
  );
}

main();
</code></pre>
<h2 id="model-events">Model Events</h2>
<p>The Model is shipped with powerful events system that allows you to fully interact with model actions, like <code>onCreating</code>, <code>onUpdating</code>, <code>onSaving</code>, <code>onCreated</code>, <code>onUpdated</code>, <code>onSaved</code> and many more events, let&#x27;s take an example:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { Category } from &quot;./models/category&quot;;

Category.events()
  .onCreating((category) =&gt; {
    console.log(&quot;Category is being created&quot;);
  })
  .onUpdating((category, oldCategory) =&gt; {
    console.log(&quot;Category is being updated&quot;);
  })
  .onSaving((category, oldCategory) =&gt; {
    if (oldCategory) {
      console.log(&quot;Category is being updated&quot;);
    } else {
      console.log(&quot;Category is being created&quot;);
    }
  })
  .onCreated((category) =&gt; {
    console.log(&quot;Category is created&quot;);
  })
  .onUpdated((category, oldCategory) =&gt; {
    console.log(&quot;Category is updated&quot;);
  })
  .onSaved((category, oldCategory) =&gt; {
    console.log(&quot;Category is saved&quot;);
  })
  .onDeleting((category) =&gt; {
    console.log(&quot;Category is being deleted&quot;);
  })
  .onDeleted((category) =&gt; {
    console.log(&quot;Category is deleted&quot;);
  });
</code></pre>
<p>This gives us a quick overview of the events system, now let&#x27;s see a real world example.</p>
<p>If we&#x27;re working with an <code>Ecommerce</code>, we may need to count total products in each category whenever a product is created, updated or deleted, so we can do this using the model events, let&#x27;s take an example:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { Category } from &quot;./models/category&quot;;
import { Product } from &quot;./models/product&quot;;

// we need to count the number of products in the category each time a product is updated, created or deleted
Product.events()
  .onSaved((product, oldProduct) =&gt; {
    // because onSaved event works in both create and update actions
    // if we want to know what is the current action, check the oldProduct parameter
    // if it&#x27;s undefined then it&#x27;s a create action, otherwise it&#x27;s an update action
    calculateCategoryProducts(product.get(&quot;category.id&quot;));

    // if the product&#x27;s category is changed, we need also to recount the products in the old category
    if (
      oldProduct &amp;&amp;
      oldProduct.get(&quot;category.id&quot;) !== product.get(&quot;category.id&quot;)
    ) {
      calculateCategoryProducts(oldProduct.get(&quot;category.id&quot;));
    }
  })
  .onDeleted((product) =&gt; {
    calculateCategoryProducts(product.get(&quot;category.id&quot;));
  });

async function calculateCategoryProducts(categoryId) {
  const count = await Product.count({
    &quot;category.id&quot;: categoryId,
  });

  await Category.update(categoryId, {
    productsCount: count,
  });
}
</code></pre>
<p>The good thing about events that, it is split into two types, <code>synchronous</code> and <code>asynchronous</code> events, for example any event that is triggered before the actual action is called, it will be acted as <code>synchronous</code> event, because the model will wait until all event listeners are done, for example, we want to add before saving the product the product slug, we can use it just before the product is being saved, in that sense, the model will wait until the event is fully finished then proceed with the saving process, let&#x27;s take an example:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { Product } from &quot;./models/product&quot;;

Product.events().onSaving((product) =&gt; {
  product.set(&quot;slug&quot;, product.get(&quot;name&quot;).toLowerCase().replace(/ /g, &quot;-&quot;));
});
</code></pre>
<p>On the other hand, all events that are triggered after the action like <code>onSaved</code> event, it will be acted as <code>asynchronous</code> event, because there are no need to wait for it until the event listeners are fully called.</p>
<p>This is the perfect behavior based on what you want to do, in our previous example, after the product is created, updated or deleted we want to update total products in the category, this process does not need to be <code>waited</code> until its done so it takes place after the action is done and is not being <code>awaited</code>.</p>
<h2 id="silent-saving">Silent Saving</h2>
<p>The <code>silentSaving</code> method works exactly like <code>save</code> method except that, it does not trigger any events, let&#x27;s take an example:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { Category } from &quot;./models/category&quot;;

Category.events().onSaving((category) =&gt; {
  console.log(
    &quot;Category is being saved but it will not be called when calling silentSaving method.&quot;
  );
});

async function main() {
  const category = await Category.find(1);

  if (!category) return;

  category.set(&quot;name&quot;, &quot;Sports&quot;);

  await category.silentSaving();
}

main();
</code></pre>
<p>This method is useful when we want to perform saving models without the need to trigger the events again.</p>
<blockquote>
<p>Use this method when you&#x27;re working on the same saved model, otherwise it will go into an infinite loop.</p>
</blockquote>
<p>Let&#x27;s say for example, we have a <code>quiz</code> for grade <code>A</code> model where it has the <code>autoSelectQuestions</code> field with <code>true</code>, in that sense after the quiz is saved, we want to fetch all questions for grade <code>A</code> then saves these questions into the <code>quiz</code> again.</p>
<p>Because this action will happen after the quiz is <strong>saved</strong> and we will save again the quiz with the questions list, we don&#x27;t want to trigger the <code>onSaved</code> event again, so we can use the <code>silentSaving</code> method.</p>
<p>Let&#x27;s take an example:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { Quiz } from &quot;./models/quiz&quot;;
import { Question } from &quot;./models/question&quot;;

Quiz.events().onSaved(async (quiz) =&gt; {
  if (quiz.get(&quot;autoSelectQuestions&quot;)) {
    const questions = await Question.find({
      grade: quiz.get(&quot;grade&quot;),
    });

    await quiz.silentSaving({
      questions,
    });
  }
});
</code></pre>
<h2 id="manually-generating-the-next-id">Manually Generating the next ID</h2>
<p>In some scenarios, you might need to generate the next id even before saving the model, to achieve this we can use the <code>generateNextId</code> method, let&#x27;s take an example:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { Category } from &quot;./models/category&quot;;

async function main() {
  const category = new Category({
    name: &quot;Sports&quot;,
  });

  const nextId = await category.generateNextId();

  console.log(nextId); // 512344
  console.log(category.id); // 512344
}

main();
</code></pre>
<p>This will generate the next id and assign it to the <code>id</code> property of the model.</p>
<h2 id="timestamps">Timestamps</h2>
<p>By default, when saving a new model, the <code>createdAt</code> and <code>updatedAt</code> properties will be set to the current date, if the model is being saved as <code>update</code> then only the <code>updatedAt</code> property will be set to the current date.</p>
<p>You can change the name of timestamp columns in the model, let&#x27;s take an example:</p>
<pre><code class="language-ts" metastring="title=&quot;src/models/category.ts&quot;">import { Model } from &quot;@warlock.js/cascade&quot;;

export class User extends Model {
  /**
   * The collection name
   */
  public static collection = &quot;users&quot;;

  /**
   * {@inheritDoc}
   */
  public createdAtColumn = &quot;createdAt&quot;;

  /**
   * {@inheritDoc}
   */
  public updatedAtColumn = &quot;updatedAt&quot;;

  /**
   * {@inheritDoc}
   */
  public deletedAtColumn = &quot;deletedAt&quot;;
}
</code></pre>
<p>These are the default values, so if you want to change the name of the columns, you can override these properties.</p>
<h2 id="upsert">Upsert</h2>
<p>In some situations, we need to update a model if it exists or create a new one if it doesn&#x27;t exist, to achieve this we can use the <code>upsert</code> method, let&#x27;s take an example:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { Category } from &quot;./models/category&quot;;

async function main() {
  const category = await Category.upsert(
    {
      name: &quot;Sports&quot;,
    },
    {
      name: &quot;Sports&quot;,
      isActive: true,
    }
  );
}
</code></pre>
<p>So here we are trying to find a category with the name <code>Sports</code>, if it exists then it will update it, if it doesn&#x27;t exist then it will create a new one.</p>
<admonition type="tip"><p>The first argument is the <code>filter</code> object to search for the model, the second argument is the data to update or create the model with.</p></admonition>
<p>This will create a new model if it doesn&#x27;t exist or update it if it exists.</p>
<h2 id="a-note-about-saving-models">A note about saving models</h2>
<p>Please note that when calling <code>save</code> or <code>silentSaving</code> methods, the document in the database will be fully replaced, not updating the available fields, the entire document will be changed.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cascade/models/embedded-documents"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Embedded documents</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cascade/models/destroying-models"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Destroying Models</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#types-of-saved-models" class="table-of-contents__link toc-highlight">Types of saved models</a><ul><li><a href="#new-models" class="table-of-contents__link toc-highlight">New models</a></li><li><a href="#existing-models" class="table-of-contents__link toc-highlight">Existing models</a></li></ul></li><li><a href="#passing-more-data-when-saving-model" class="table-of-contents__link toc-highlight">Passing more data when saving model</a></li><li><a href="#disable-castings" class="table-of-contents__link toc-highlight">Disable castings</a></li><li><a href="#model-events" class="table-of-contents__link toc-highlight">Model Events</a></li><li><a href="#silent-saving" class="table-of-contents__link toc-highlight">Silent Saving</a></li><li><a href="#manually-generating-the-next-id" class="table-of-contents__link toc-highlight">Manually Generating the next ID</a></li><li><a href="#timestamps" class="table-of-contents__link toc-highlight">Timestamps</a></li><li><a href="#upsert" class="table-of-contents__link toc-highlight">Upsert</a></li><li><a href="#a-note-about-saving-models" class="table-of-contents__link toc-highlight">A note about saving models</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 mentoor.io, Inc.</div></div></div></footer></div>
</body>
</html>