<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-warlock/http/uploaded-files" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Uploaded Files | Warlock.js</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mentoor.io/logo.svg"><meta data-rh="true" name="twitter:image" content="https://mentoor.io/logo.svg"><meta data-rh="true" property="og:url" content="https://warlock.js.org/docs/warlock/http/uploaded-files"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Uploaded Files | Warlock.js"><meta data-rh="true" name="description" content="Uploading files in an API application is crucial, and Warlock provides a simple way to handle file uploads."><meta data-rh="true" property="og:description" content="Uploading files in an API application is crucial, and Warlock provides a simple way to handle file uploads."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://warlock.js.org/docs/warlock/http/uploaded-files"><link data-rh="true" rel="alternate" href="https://warlock.js.org/docs/warlock/http/uploaded-files" hreflang="en"><link data-rh="true" rel="alternate" href="https://warlock.js.org/docs/warlock/http/uploaded-files" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.c2696b53.css">
<script src="/assets/js/runtime~main.1db79eb9.js" defer="defer"></script>
<script src="/assets/js/main.491b3e8e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://mentoor.io/logo.svg" alt="mentoor.io" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://mentoor.io/logo.svg" alt="mentoor.io" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Warlock.js EcoSystem</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/warlock/getting-started/introduction">Warlock</a><a class="navbar__item navbar__link" href="/docs/cascade/getting-started/introduction">Cascade</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hassanzohdy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/database">Database</a><button aria-label="Expand sidebar category &#x27;Database&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/http-requests">Http Requests</a><button aria-label="Collapse sidebar category &#x27;Http Requests&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/http/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/http/routes">Routes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/http/configurations">Http configurations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/http/request">Request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/warlock/http/uploaded-files">Uploaded Files</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/http/middleware">Middleware</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/http/response">Response</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/http/request-context">Request Context</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/http/output">Output</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/http/restful">Restful API</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/repositories">Repositories</a><button aria-label="Expand sidebar category &#x27;Repositories&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/validation">Validation</a><button aria-label="Expand sidebar category &#x27;Validation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/auth">Auth</a><button aria-label="Expand sidebar category &#x27;Auth&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/localization">Localization</a><button aria-label="Expand sidebar category &#x27;Localization&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/uploads">Uploads</a><button aria-label="Expand sidebar category &#x27;Uploads&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cache">Cache</a><button aria-label="Expand sidebar category &#x27;Cache&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/image">Image</a><button aria-label="Expand sidebar category &#x27;Image&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/mail">Mail</a><button aria-label="Expand sidebar category &#x27;Mail&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/log">Log</a><button aria-label="Expand sidebar category &#x27;Log&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/utils">Utils</a><button aria-label="Expand sidebar category &#x27;Utils&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/production">Production</a><button aria-label="Expand sidebar category &#x27;Production&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/advanced">Advanced</a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/http-requests"><span itemprop="name">Http Requests</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Uploaded Files</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="uploaded-files">Uploaded Files</h1>
<p>Uploading files in an API application is crucial, and Warlock provides a simple way to handle file uploads.</p>
<h2 id="how-it-works">How it works</h2>
<p>Uploaded files are used in <code>multipart/form-data</code> requests, and Warlock handles them automatically.</p>
<h2 id="handling-uploaded-file">Handling uploaded file</h2>
<p>To access a an uploaded file, use <code>request.file()</code> method, which returns a <code>File</code> object.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/controllers/upload-avatar.ts&quot;">import { Request, Response } from &quot;@warlock.js/core&quot;;

export async function uploadAvatar(request: Request, response: Response) {
  const avatar = request.file(&quot;avatar&quot;);

  // ...
}
</code></pre>
<p>This method will return an instance of <code>UploadedFile</code> if it exists, otherwise it will return <code>null</code>.</p>
<h2 id="uploadedfile">UploadedFile</h2>
<p>Now we got the uploaded file, let&#x27;s see what we can do with it.</p>
<h3 id="getting-the-file-name">Getting the file name</h3>
<p>To get the file name, use <code>name</code> property.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/controllers/upload-avatar.ts&quot;">import { Request, Response } from &quot;@warlock.js/core&quot;;

export async function uploadAvatar(request: Request, response: Response) {
  const avatar = request.file(&quot;avatar&quot;);

  if (!avatar) {
    return response.error(&quot;No file uploaded&quot;);
  }

  const fileName = avatar.name;
}
</code></pre>
<h3 id="get-file-extension">Get file extension</h3>
<p>To get the file extension, use <code>extension</code> property.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/controllers/upload-avatar.ts&quot;">//...
const extension = avatar.extension;
</code></pre>
<h3 id="get-file-size">Get file size</h3>
<p>To get the file size, use <code>size</code> method.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/controllers/upload-avatar.ts&quot;">//...
const size = await avatar.size();
</code></pre>
<admonition type="tip"><p>Please note that the file size is being calculated on demand, it means that the size of the uploaded file will be calculated only when calling <code>size()</code> method.</p></admonition>
<admonition type="info"><p>When calling <code>size()</code> method multiple times, it will cache the size of the file to avoid calculating it again.</p></admonition>
<h3 id="get-file-mime-type">Get file mime type</h3>
<p>To get the file mime type, use <code>mimeType</code> property.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/controllers/upload-avatar.ts&quot;">//...

const mimeType = avatar.mimeType;
</code></pre>
<h3 id="saving-files">Saving files</h3>
<p>All uploaded files are stored inside <code>storage/uploads</code> directory, in that sense, we need to pass only the relative path to the <code>saveTo()</code> method.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/controllers/upload-avatar.ts&quot;">//...

const path = await avatar.saveTo(&quot;avatars&quot;);
</code></pre>
<p>This method accepts the relative path to the storage path directory, it will create the directory if it doesn&#x27;t exist and the file will be saved with the same name.</p>
<admonition type="danger"><p>If the file already exists, it will be overridden.</p></admonition>
<p>The <code>saveTo</code> method will return the relative path of the file without the storage path, for example if the storage path is <code>storage/uploads</code>, and the file is saved to <code>storage/uploads/avatars/avatar.png</code>, the <code>saveTo</code> method will return <code>avatars/avatar.png</code>.</p>
<h3 id="saving-files-with-custom-name">Saving files with custom name</h3>
<p>If you want to rename the file when saving it, use <code>saveAs</code> method, it accept two arguments, the directory that will be saved into and the file name (with the extension).</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/controllers/upload-avatar.ts&quot;">//...
const path = await avatar.saveAs(&quot;avatars&quot;, &quot;avatar.png&quot;);
</code></pre>
<h3 id="saving-file-with-random-name">Saving file with random name</h3>
<p>If you are creating an uploading app that you don&#x27;t really care about the file name, it is best too use random file name to avoid files overriding, in this case use the <code>save()</code> method, it accepts only the directory that will be saved into.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/controllers/upload-avatar.ts&quot;">//...
const path = await avatar.save(&quot;avatars&quot;);
</code></pre>
<h2 id="get-file-buffer">Get file buffer</h2>
<p>Sometime we need to get the file buffer, for example when we need to save the file to the database, or to upload it to a cloud storage service.</p>
<p>To get the file buffer, use <code>buffer()</code> method.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/controllers/upload-avatar.ts&quot;">//...
const buffer = await avatar.buffer();
</code></pre>
<h2 id="working-with-multiple-files">Working with multiple files</h2>
<p>It is pretty much the same as dealing with a single file, except that the return type is an array of <code>UploadedFile</code> objects.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/controllers/upload-avatar.ts&quot;">import { Request, Response } from &quot;@warlock.js/core&quot;;

export async function uploadAvatar(request: Request, response: Response) {
  const avatars = request.files(&quot;avatars&quot;);

  if (!avatars.length) {
    return response.error(&quot;No file uploaded&quot;);
  }

  for (const avatar of avatars) {
    await avatar.save(&quot;avatars&quot;);
  }
}
</code></pre>
<div></div>
<p>Please note that <code>request.file()</code> can handle both single and multiple files, so you can use it instead of <code>request.files()</code> if you want to handle both cases.
:::</p>
<h2 id="image-files">Image Files</h2>
<p>To check if the file is an image, use <code>isImage</code> property.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/controllers/upload-avatar.ts&quot;">//...
if (avatar.isImage) {
  // ...
}
</code></pre>
<h2 id="get-image-dimensions">Get image dimensions</h2>
<p>To get the image dimensions, use <code>dimensions()</code> method.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/controllers/upload-avatar.ts&quot;">//...
if (avatar.isImage) {
  const { width, height } = await avatar.dimensions();
}
</code></pre></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/warlock/http/request"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Request</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/warlock/http/middleware"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Middleware</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How it works</a></li><li><a href="#handling-uploaded-file" class="table-of-contents__link toc-highlight">Handling uploaded file</a></li><li><a href="#uploadedfile" class="table-of-contents__link toc-highlight">UploadedFile</a><ul><li><a href="#getting-the-file-name" class="table-of-contents__link toc-highlight">Getting the file name</a></li><li><a href="#get-file-extension" class="table-of-contents__link toc-highlight">Get file extension</a></li><li><a href="#get-file-size" class="table-of-contents__link toc-highlight">Get file size</a></li><li><a href="#get-file-mime-type" class="table-of-contents__link toc-highlight">Get file mime type</a></li><li><a href="#saving-files" class="table-of-contents__link toc-highlight">Saving files</a></li><li><a href="#saving-files-with-custom-name" class="table-of-contents__link toc-highlight">Saving files with custom name</a></li><li><a href="#saving-file-with-random-name" class="table-of-contents__link toc-highlight">Saving file with random name</a></li></ul></li><li><a href="#get-file-buffer" class="table-of-contents__link toc-highlight">Get file buffer</a></li><li><a href="#working-with-multiple-files" class="table-of-contents__link toc-highlight">Working with multiple files</a></li><li><a href="#image-files" class="table-of-contents__link toc-highlight">Image Files</a></li><li><a href="#get-image-dimensions" class="table-of-contents__link toc-highlight">Get image dimensions</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 mentoor.io, Inc.</div></div></div></footer></div>
</body>
</html>