<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cascade/aggregate/lookup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Lookup (Joins) | Warlock.js</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mentoor.io/logo.svg"><meta data-rh="true" name="twitter:image" content="https://mentoor.io/logo.svg"><meta data-rh="true" property="og:url" content="https://warlock.js.org/docs/cascade/aggregate/lookup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Lookup (Joins) | Warlock.js"><meta data-rh="true" name="description" content="Perform lookups (joins) on your collections."><meta data-rh="true" property="og:description" content="Perform lookups (joins) on your collections."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://warlock.js.org/docs/cascade/aggregate/lookup"><link data-rh="true" rel="alternate" href="https://warlock.js.org/docs/cascade/aggregate/lookup" hreflang="en"><link data-rh="true" rel="alternate" href="https://warlock.js.org/docs/cascade/aggregate/lookup" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.c2696b53.css">
<script src="/assets/js/runtime~main.1db79eb9.js" defer="defer"></script>
<script src="/assets/js/main.491b3e8e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://mentoor.io/logo.svg" alt="mentoor.io" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://mentoor.io/logo.svg" alt="mentoor.io" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Warlock.js EcoSystem</b></a><a class="navbar__item navbar__link" href="/docs/warlock/getting-started/introduction">Warlock</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/cascade/getting-started/introduction">Cascade</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hassanzohdy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/getting-started-1">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/queries">Queries</a><button aria-label="Expand sidebar category &#x27;Queries&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/models">Models</a><button aria-label="Expand sidebar category &#x27;Models&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/aggregation">Aggregation</a><button aria-label="Collapse sidebar category &#x27;Aggregation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/aggregate-manager">Aggregate Class</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/selecting-columns">Selecting Columns / Projecting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/filtering">Filtering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/agg">$agg</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/skip">Skip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/limit">Limit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/unwind">Unwind</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/group-by">Group By</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cascade/aggregate/lookup">Lookup (Joins)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/advanced">Advanced Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/delete">Delete Documents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/fetching">Fetching Documents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/sort">Sorting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/update">Data Update</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/model-aggregate">Model Aggregate</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/events">Events</a><button aria-label="Expand sidebar category &#x27;Events&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/indexing">Indexing</a><button aria-label="Expand sidebar category &#x27;Indexing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/relationships">Relationships</a><button aria-label="Expand sidebar category &#x27;Relationships&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/advanced-1">Advanced</a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/aggregation"><span itemprop="name">Aggregation</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Lookup (Joins)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="lookup-joins">Lookup (Joins)</h1>
<p>Perform lookups (joins) on your collections.</p>
<p>Before we get started, please review the <a href="https://docs.mongodb.com/manual/reference/operator/aggregation/lookup/#lookup-pipeline">Lookup Pipeline</a> documentation.</p>
<h2 id="method-signature">Method Signature</h2>
<pre><code class="language-ts">public lookup(options: LookupPipelineOptions): this;
</code></pre>
<p>Where <code>LookupOptions</code> is:</p>
<pre><code class="language-ts">export type LookupPipelineOptions = {
  from: string;
  localField?: string;
  foreignField?: string;
  as?: string;
  single?: boolean;
  pipeline?: (Pipeline | GenericObject)[];
  let?: GenericObject;
};
</code></pre>
<h2 id="example">Example</h2>
<p>Let&#x27;s see a basic example, let&#x27;s see we need to load posts with the updated data of the authors from users collection.</p>
<pre><code class="language-ts">const posts = await new Aggregate(&quot;posts&quot;)
  .lookup({
    from: &quot;users&quot;,
    localField: &quot;author.id&quot;,
    foreignField: &quot;id&quot;,
    as: &quot;author&quot;,
    single: true,
  })
  .get();
</code></pre>
<p>By adding <code>single</code> option, it will return the first document in the array.</p>
<h2 id="lookup-with-multiple-documents">Lookup with multiple documents</h2>
<p>Let&#x27;s load posts with their comments.</p>
<pre><code class="language-ts">const posts = await new Aggregate(&quot;posts&quot;)
  .lookup({
    from: &quot;comments&quot;,
    localField: &quot;id&quot;,
    foreignField: &quot;postId&quot;,
    as: &quot;comments&quot;,
  })
  .get();
</code></pre>
<p>This will load with each post all the comments that belong to it.</p>
<h2 id="lookup-with-pipeline">Lookup with pipeline</h2>
<p>Let&#x27;s load posts with their comments, but we want to load only the comments that have more than 10 likes.</p>
<pre><code class="language-ts">const posts = await new Aggregate(&quot;posts&quot;)
  .lookup({
    from: &quot;comments&quot;,
    localField: &quot;id&quot;,
    foreignField: &quot;postId&quot;,
    as: &quot;comments&quot;,
    pipeline: [
      {
        $match: {
          likes: {
            $gt: 10,
          },
        },
      },
    ],
  })
  .get();
</code></pre>
<h2 id="calling-mongodb-aggregate-stages">Calling MongoDB Aggregate stages</h2>
<p>Most of MongoDB Aggregate stages are exported separately, so we can use them directly in the pipelines.</p>
<p>Let&#x27;s load posts with their comments, but we want to load only the comments that have more than 10 likes.</p>
<pre><code class="language-ts">import { wherePipeline, parsePipelines } from &quot;@warlock.js/cascade&quot;;

const posts = await new Aggregate(&quot;posts&quot;)
  .lookup({
    from: &quot;comments&quot;,
    localField: &quot;id&quot;,
    foreignField: &quot;postId&quot;,
    as: &quot;comments&quot;,
    pipeline: parsePipelines([wherePipeline(&quot;likes&quot;, &quot;&gt;&quot;, 10)]),
  })
  .get();
</code></pre>
<h3 id="available-stages-to-use">Available stages to use</h3>
<p>Here are the available stages to use with <code>parsePipelines</code> function:</p>
<ul>
<li><code>wherePipeline</code>: Receives same arguments as <code>where</code> method.</li>
<li><code>limitPipeline</code>: Receives same arguments as <code>limit</code> method.</li>
<li><code>skipPipeline</code>: Receives same arguments as <code>skip</code> method.</li>
<li><code>sortPipeline</code>: Receives same arguments as <code>sort</code> method.</li>
<li><code>sortByPipeline</code>: Receives same arguments as <code>sortBy</code> method.</li>
<li><code>sortRandomPipeline</code>: Receives same arguments as <code>random</code> method.</li>
<li><code>selectPipeline</code>: Receives same arguments as <code>select</code> method.</li>
<li><code>deselectPipeline</code>: Receives same arguments as <code>deselect</code> method.</li>
<li><code>groupByPipeline</code>: Receives same arguments as <code>groupBy</code> method.</li>
<li><code>lookupPipeline</code>: Receives same arguments as <code>lookup</code> method.</li>
<li><code>orWherePipeline</code>: Receives same arguments as <code>orWhere</code> method.</li>
<li><code>unwindPipeline</code>: Receives same arguments as <code>unwind</code> method.</li>
</ul>
<h2 id="lookup-with-let">Lookup with let</h2>
<p>Let&#x27;s load posts with their comments, but we want to load only the comments that have more than 10 likes.</p>
<pre><code class="language-ts">const posts = await new Aggregate(&quot;posts&quot;)
  .lookup({
    from: &quot;comments&quot;,
    localField: &quot;id&quot;,
    foreignField: &quot;postId&quot;,
    as: &quot;comments&quot;,
    let: {
      postId: &quot;$id&quot;,
    },
    pipeline: [
      {
        $match: {
          $expr: {
            $and: [
              {
                $eq: [&quot;$postId&quot;, &quot;$$postId&quot;],
              },
              {
                $gt: [&quot;$likes&quot;, 10],
              },
            ],
          },
        },
      },
    ],
  })
  .get();
</code></pre>
<blockquote>
<p>This is just the native MongoDB syntax, you can use it directly in the <code>pipeline</code> option.</p>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cascade/aggregate/group-by"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Group By</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cascade/aggregate/advanced"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Advanced Usage</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#method-signature" class="table-of-contents__link toc-highlight">Method Signature</a></li><li><a href="#example" class="table-of-contents__link toc-highlight">Example</a></li><li><a href="#lookup-with-multiple-documents" class="table-of-contents__link toc-highlight">Lookup with multiple documents</a></li><li><a href="#lookup-with-pipeline" class="table-of-contents__link toc-highlight">Lookup with pipeline</a></li><li><a href="#calling-mongodb-aggregate-stages" class="table-of-contents__link toc-highlight">Calling MongoDB Aggregate stages</a><ul><li><a href="#available-stages-to-use" class="table-of-contents__link toc-highlight">Available stages to use</a></li></ul></li><li><a href="#lookup-with-let" class="table-of-contents__link toc-highlight">Lookup with let</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 mentoor.io, Inc.</div></div></div></footer></div>
</body>
</html>