<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cascade/queries/listing-documents" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Listing Documents | Warlock.js</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mentoor.io/logo.svg"><meta data-rh="true" name="twitter:image" content="https://mentoor.io/logo.svg"><meta data-rh="true" property="og:url" content="https://warlock.js.org/docs/cascade/queries/listing-documents"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Listing Documents | Warlock.js"><meta data-rh="true" name="description" content="There are multiple ways to list documents using the Query manager, let&#x27;s see them all."><meta data-rh="true" property="og:description" content="There are multiple ways to list documents using the Query manager, let&#x27;s see them all."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://warlock.js.org/docs/cascade/queries/listing-documents"><link data-rh="true" rel="alternate" href="https://warlock.js.org/docs/cascade/queries/listing-documents" hreflang="en"><link data-rh="true" rel="alternate" href="https://warlock.js.org/docs/cascade/queries/listing-documents" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.c2696b53.css">
<script src="/assets/js/runtime~main.1db79eb9.js" defer="defer"></script>
<script src="/assets/js/main.491b3e8e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://mentoor.io/logo.svg" alt="mentoor.io" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://mentoor.io/logo.svg" alt="mentoor.io" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Warlock.js EcoSystem</b></a><a class="navbar__item navbar__link" href="/docs/warlock/getting-started/introduction">Warlock</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/cascade/getting-started/introduction">Cascade</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hassanzohdy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/getting-started-1">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/queries">Queries</a><button aria-label="Collapse sidebar category &#x27;Queries&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/queries/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cascade/queries/listing-documents">Listing Documents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/queries/saving-documents">Saving Documents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/queries/deleting-documents">Deleting Documents</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/models">Models</a><button aria-label="Expand sidebar category &#x27;Models&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/aggregation">Aggregation</a><button aria-label="Expand sidebar category &#x27;Aggregation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/events">Events</a><button aria-label="Expand sidebar category &#x27;Events&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/indexing">Indexing</a><button aria-label="Expand sidebar category &#x27;Indexing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/relationships">Relationships</a><button aria-label="Expand sidebar category &#x27;Relationships&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/advanced-1">Advanced</a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/queries"><span itemprop="name">Queries</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Listing Documents</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="listing-documents">Listing Documents</h1>
<p>There are multiple ways to list documents using the <code>Query</code> manager, let&#x27;s see them all.</p>
<h2 id="listing-documents-1">Listing documents</h2>
<p>To list all documents for collection <code>users</code> use the method <code>list</code>:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { query } from &quot;@warlock.js/cascade&quot;;

const users = await query.list(&quot;users&quot;);
</code></pre>
<p>To filter these documents, pass the filter object as the second argument:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { query } from &quot;@warlock.js/cascade&quot;;

const users = await query.list(&quot;users&quot;, {
  isActive: true,
});
</code></pre>
<h2 id="get-first-document">Get first document</h2>
<p>To get the first document, use the <code>first</code> method:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { query } from &quot;@warlock.js/cascade&quot;;

const user = await query.first(&quot;users&quot;, {
  isActive: true,
});
</code></pre>
<h2 id="get-last-document">Get last document</h2>
<p>To get the last document, use the <code>last</code> method:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { query } from &quot;@warlock.js/cascade&quot;;

const user = await query.last(&quot;users&quot;, {
  isActive: true,
});
</code></pre>
<h2 id="get-latest-documents">Get latest documents</h2>
<p>To get the latest documents, use the <code>latest</code> method:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { query } from &quot;@warlock.js/cascade&quot;;

const users = await query.latest(&quot;users&quot;, {
  isActive: true,
});
</code></pre>
<admonition type="tip"><p>The <code>latest</code> method return the documents in descending order for the <code>id</code> field.</p></admonition>
<h2 id="get-distinct-values">Get distinct values</h2>
<p>To get distinct values for a field, use the <code>distinct</code> method:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { query } from &quot;@warlock.js/cascade&quot;;

const emails = await query.distinct(&quot;users&quot;, &quot;email&quot;);
</code></pre>
<h2 id="count-documents">Count documents</h2>
<p>To count documents, use the <code>count</code> method:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { query } from &quot;@warlock.js/cascade&quot;;

const count = await query.count(&quot;users&quot;);
</code></pre>
<p>You may pass the filter object as the second argument:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { query } from &quot;@warlock.js/cascade&quot;;

const count = await query.count(&quot;users&quot;, {
  isActive: true,
});
</code></pre>
<h2 id="explain-query">Explain query</h2>
<p>To get the query execution plan, use the <code>explain</code> method:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { query } from &quot;@warlock.js/cascade&quot;;

const plan = await query.explain(&quot;users&quot;, {
  isActive: true,
});

console.log(plan);
</code></pre>
<p>Will output something like this:</p>
<pre><code class="language-json">{
  &quot;queryPlanner&quot;: {
    &quot;plannerVersion&quot;: 1,
    &quot;namespace&quot;: &quot;test.users&quot;,
    &quot;indexFilterSet&quot;: false,
    &quot;parsedQuery&quot;: {
      &quot;isActive&quot;: {
        &quot;$eq&quot;: true
      }
    },
    &quot;winningPlan&quot;: {
      &quot;stage&quot;: &quot;COLLSCAN&quot;,
      &quot;filter&quot;: {
        &quot;isActive&quot;: {
          &quot;$eq&quot;: true
        }
      },
      &quot;direction&quot;: &quot;forward&quot;
    },
    &quot;rejectedPlans&quot;: []
  },
  &quot;serverInfo&quot;: {
    &quot;host&quot;: &quot;DESKTOP-5QJ8Q7J&quot;,
    &quot;port&quot;: 27017,
    &quot;version&quot;: &quot;4.4.6&quot;,
    &quot;gitVersion&quot;: &quot;72e66213c2c3eab37d9358d5e78ad7f5c1d0d0d7&quot;
  },
  &quot;ok&quot;: 1
}
</code></pre>
<h2 id="perform-aggregate-operations">Perform aggregate operations</h2>
<p>To perform aggregate operations, use the <code>aggregate</code> method:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { query } from &quot;@warlock.js/cascade&quot;;

const pipelines = [
  {
    $match: {
      isActive: true,
    },
  },
  {
    $group: {
      _id: &quot;$country&quot;,
      count: {
        $sum: 1,
      },
    },
  },
];

const result = await query.aggregate(&quot;users&quot;, pipelines);

const users = result.toArray();
</code></pre>
<h2 id="get-distinct-values-1">Get distinct values</h2>
<p>To get distinct values for a field, use the <code>distinct</code> method:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { query } from &quot;@warlock.js/cascade&quot;;

const emails = await query.distinct(&quot;users&quot;, &quot;email&quot;);
</code></pre>
<p>You may pass the filter object as the third argument:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app.ts&quot;">import { query } from &quot;@warlock.js/cascade&quot;;

const emails = await query.distinct(&quot;users&quot;, &quot;email&quot;, {
  isActive: true,
});
</code></pre></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cascade/queries/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cascade/queries/saving-documents"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Saving Documents</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#listing-documents-1" class="table-of-contents__link toc-highlight">Listing documents</a></li><li><a href="#get-first-document" class="table-of-contents__link toc-highlight">Get first document</a></li><li><a href="#get-last-document" class="table-of-contents__link toc-highlight">Get last document</a></li><li><a href="#get-latest-documents" class="table-of-contents__link toc-highlight">Get latest documents</a></li><li><a href="#get-distinct-values" class="table-of-contents__link toc-highlight">Get distinct values</a></li><li><a href="#count-documents" class="table-of-contents__link toc-highlight">Count documents</a></li><li><a href="#explain-query" class="table-of-contents__link toc-highlight">Explain query</a></li><li><a href="#perform-aggregate-operations" class="table-of-contents__link toc-highlight">Perform aggregate operations</a></li><li><a href="#get-distinct-values-1" class="table-of-contents__link toc-highlight">Get distinct values</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 mentoor.io, Inc.</div></div></div></footer></div>
</body>
</html>