<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-warlock/http/routes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Routes | Warlock.js</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mentoor.io/logo.svg"><meta data-rh="true" name="twitter:image" content="https://mentoor.io/logo.svg"><meta data-rh="true" property="og:url" content="https://warlock.js.org/docs/warlock/http/routes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Routes | Warlock.js"><meta data-rh="true" name="description" content="Routes are the way to map which request is going to be handled with which handler (controller)."><meta data-rh="true" property="og:description" content="Routes are the way to map which request is going to be handled with which handler (controller)."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://warlock.js.org/docs/warlock/http/routes"><link data-rh="true" rel="alternate" href="https://warlock.js.org/docs/warlock/http/routes" hreflang="en"><link data-rh="true" rel="alternate" href="https://warlock.js.org/docs/warlock/http/routes" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.f72f589a.css">
<script src="/assets/js/runtime~main.b156083d.js" defer="defer"></script>
<script src="/assets/js/main.e6d1dc1a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://mentoor.io/logo.svg" alt="mentoor.io" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://mentoor.io/logo.svg" alt="mentoor.io" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Warlock.js EcoSystem</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/warlock/getting-started/introduction">Warlock</a><a class="navbar__item navbar__link" href="/docs/cascade/getting-started/introduction">Cascade</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hassanzohdy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/database">Database</a><button aria-label="Expand sidebar category &#x27;Database&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/http-requests">Http Requests</a><button aria-label="Collapse sidebar category &#x27;Http Requests&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/http/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/warlock/http/routes">Routes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/http/configurations">Http configurations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/http/request">Request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/http/uploaded-files">Uploaded Files</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/http/middleware">Middleware</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/http/response">Response</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/http/request-context">Request Context</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/http/output">Output</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/http/restful">Restful API</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/repositories">Repositories</a><button aria-label="Expand sidebar category &#x27;Repositories&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/validation">Validation</a><button aria-label="Expand sidebar category &#x27;Validation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/auth">Auth</a><button aria-label="Expand sidebar category &#x27;Auth&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/localization">Localization</a><button aria-label="Expand sidebar category &#x27;Localization&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/uploads">Uploads</a><button aria-label="Expand sidebar category &#x27;Uploads&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cache">Cache</a><button aria-label="Expand sidebar category &#x27;Cache&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/image">Image</a><button aria-label="Expand sidebar category &#x27;Image&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/mail">Mail</a><button aria-label="Expand sidebar category &#x27;Mail&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/log">Log</a><button aria-label="Expand sidebar category &#x27;Log&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/utils">Utils</a><button aria-label="Expand sidebar category &#x27;Utils&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/production">Production</a><button aria-label="Expand sidebar category &#x27;Production&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/advanced">Advanced</a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/http-requests"><span itemprop="name">Http Requests</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Routes</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="routes">Routes</h1>
<p>Routes are the way to map which request is going to be handled with which handler (controller).</p>
<h2 id="how-it-works">How it works</h2>
<p>Each module inside <code>src/app</code> is a module, for this module to have routes, create a <code>routes.ts</code> file inside it and it will be automatically loaded.</p>
<h2 id="defining-a-route">Defining a route</h2>
<p>Creating routes is super easy, it has mostly the same signature as the <code>express</code> and <code>fastify</code> router, but with some extra features.</p>
<p>Let&#x27;s create a simple route file and see how it works.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/routes.ts&quot;">import { router } from &quot;@warlock.js/core&quot;;
import { getUsers } from &quot;./controllers/get-users&quot;;

router.get(&quot;/users&quot;, getUsers);
</code></pre>
<p>We defined a route that will handle <code>GET</code> requests to <code>/users</code> path, and will be handled by the <code>getUsers</code> controller.</p>
<p>Now let&#x27;s create the controller:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/controllers/get-users.ts&quot;">import { Request, Response } from &quot;@warlock.js/core&quot;;
import { User } from &quot;./../models/user&quot;;

export async function getUsers(request: Request, response: Response) {
  const usersList = await User.list();
  response.success({
    users: usersList,
  });
}
</code></pre>
<p>The controller is a simple function that accepts the request and response objects, and returns a response.</p>
<p>The <code>User.list()</code> method returns a list of users, and we return it as a response body.</p>
<admonition type="tip"><p>To get better understanding of database models, please check <a href="/docs/cascade/models/introduction">Cascade Documentation</a></p></admonition>
<h2 id="route-parameters">Route parameters</h2>
<p>In the previous example we saw how to return list of users, but what if we want to return a specific user?</p>
<pre><code class="language-ts" metastring="{3,6} title=&quot;src/app/users/routes.ts&quot;">import { router } from &quot;@warlock.js/core&quot;;
import { getUsers } from &quot;./controllers/get-users&quot;;
import { getUser } from &quot;./controllers/get-user&quot;;

router.get(&quot;/users&quot;, getUsers);
router.get(&quot;/users/:id&quot;, getUser);
</code></pre>
<p>We added a new route to fetch a single user, let&#x27;s create the controller:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/controllers/get-user.ts&quot;">import { Request, Response } from &quot;@warlock.js/core&quot;;
import { User } from &quot;./../models/user&quot;;

export async function getUser(request: Request, response: Response) {
  const user = await User.find(request.input(&quot;id&quot;));
  response.success({
    user,
  });
}
</code></pre>
<p>In this example we used the <code>request.input()</code> method to get the route parameter <code>id</code>, and we used it to fetch the user.</p>
<h2 id="adding-middleware">Adding middleware</h2>
<p>Sometimes we need to add a middleware to a specific route, for example to check if the user is authenticated or not.</p>
<pre><code class="language-ts" metastring="{3,6} title=&quot;src/app/users/routes.ts&quot;">import { router } from &quot;@warlock.js/core&quot;;
import { getUsers } from &quot;./controllers/get-users&quot;;
import { getUser } from &quot;./controllers/get-user&quot;;
import { auth } from &quot;./../middleware/auth&quot;;

router.get(&quot;/users&quot;, getUsers, {
  middleware: [auth],
});
router.get(&quot;/users/:id&quot;, getUser, {
  middleware: [auth],
});
</code></pre>
<p>We added the <code>auth</code> middleware to both routes, now let&#x27;s create the middleware:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/middleware/auth.ts&quot;">import { Request, Response } from &quot;@warlock.js/core&quot;;

export async function auth(request: Request, response: Response) {
  const authorizationHeader = request.header(&quot;Authorization&quot;);

  if (!authorizationHeader) {
    return response.unauthorized();
  }
}
</code></pre>
<p>The middleware is a simple function that accepts the request and response objects, and returns a response.</p>
<admonition type="info"><p>When a middleware returns a response, the route handler will not be executed, and the response will be returned directly.</p></admonition>
<h2 id="request-methods">Request Methods</h2>
<p>The <code>router</code> object has the following methods:</p>
<ul>
<li><code>router.get(path, handler, options?)</code>: Registers a route that handles <code>GET</code> requests.</li>
<li><code>router.post(path, handler, options?)</code>: Registers a route that handles <code>POST</code> requests.</li>
<li><code>router.put(path, handler, options?)</code>: Registers a route that handles <code>PUT</code> requests.</li>
<li><code>router.patch(path, handler, options?)</code>: Registers a route that handles <code>PATCH</code> requests.</li>
<li><code>router.delete(path, handler, options?)</code>: Registers a route that handles <code>DELETE</code> requests.</li>
<li><code>router.options(path, handler, options?)</code>: Registers a route that handles <code>OPTIONS</code> requests.</li>
<li><code>router.head(path, handler, options?)</code>: Registers a route that handles <code>HEAD</code> requests.</li>
<li><code>router.all(path, handler, options?)</code>: Registers a route that supports all request methods.</li>
</ul>
<h2 id="multiple-routes-with-same-handler">Multiple routes with same handler</h2>
<p>Sometimes we need to register multiple routes with the same handler, a good example for this use case is in the <code>uploads</code> module where we need to upload files from the website and admin panel and they both have different routes but the same handler.</p>
<p>To do this, we can pass an array of paths to the <code>router</code> methods:</p>
<pre><code class="language-ts" metastring="{3,6} title=&quot;src/app/uploads/routes.ts&quot;">import { router } from &quot;@warlock.js/core&quot;;
import { upload } from &quot;./controllers/upload&quot;;

router.post([&quot;/uploads&quot;, &quot;/admin/uploads&quot;], upload);
</code></pre>
<h2 id="named-routes">Named Routes</h2>
<p>Sometimes we need to generate a URL for a specific route, for example to redirect the user to a specific page after login.</p>
<p>To do this, we can pass a name to the route options:</p>
<pre><code class="language-ts" metastring="{3,6} title=&quot;src/app/users/routes.ts&quot;">import { router } from &quot;@warlock.js/core&quot;;
import { getUsers } from &quot;./controllers/get-users&quot;;

router.get(&quot;/users&quot;, getUsers, {
  name: &quot;users.list&quot;,
});
</code></pre>
<p>By default if the route <code>name</code> property is not defined, it will be the route path without the leading slash and each slash will be replaced with a dot, for example the route <code>/users/:id</code> will have the name <code>users.id</code>.</p>
<p>Now we can generate the URL for this route using the <code>route()</code> helper function:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/controllers/get-users.ts&quot;">import { Request, Response, route } from &quot;@warlock.js/core&quot;;

export async function getUsers(request: Request, response: Response) {
  const usersList = await User.list();
  response.success({
    users: usersList,
    nextPage: route(&quot;users.list&quot;),
  });
}
</code></pre>
<p>The <code>route()</code> function accepts the route name as the first argument, and the route parameters as the second argument.</p>
<p>An example for the second parameter is used with a single user route:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/routes.ts&quot;">import { router } from &quot;@warlock.js/core&quot;;
import { getUser } from &quot;./controllers/get-user&quot;;

router.get(&quot;/users/:id&quot;, getUser, {
  name: &quot;users.single&quot;,
});
</code></pre>
<p>Now we can generate the URL for this route using the <code>route()</code> helper function:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/controllers/get-user.ts&quot;">import { Request, Response, route } from &quot;@warlock.js/core&quot;;

export async function getUser(request: Request, response: Response) {
  const user = await User.find(request.input(&quot;id&quot;));
  response.success({
    user,
    editPage: route(&quot;users.single&quot;, { id: user.id }),
  });
}
</code></pre>
<h2 id="grouped-route">Grouped Route</h2>
<p>As our applications grow, we need to make a more control over it, and one of the ways to do this is to group routes.</p>
<p>For example, we can group all the routes that needs to be authorized before accessing them:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/routes.ts&quot;">import { router } from &quot;@warlock.js/core&quot;;
import { getUsers } from &quot;./controllers/get-users&quot;;
import { getUser } from &quot;./controllers/get-user&quot;;
import { auth } from &quot;./../middleware/auth&quot;;

router.group(
  {
    middleware: [auth],
  },
  () =&gt; {
    router.get(&quot;/users&quot;, getUsers);
    router.get(&quot;/users/:id&quot;, getUser);
  }
);
</code></pre>
<p>The <code>router.group()</code> method accepts the following arguments:</p>
<ul>
<li><code>options</code>: The options object that will be passed to all routes inside the group.</li>
<li><code>callback</code>: The callback function that will be executed to register the routes.</li>
</ul>
<admonition title="Merged Middleware" type="info"><p>Please note that if the routes registered inside the group have a middleware, it will be merged with the group middleware, the group middleware will have precedence over the route middleware.</p></admonition>
<p>We can also add same prefix for list of groups, i.e we can add <code>/admin</code> prefix for all admin routes, we can make it more professional by creating a function called <code>adminRoutes</code> that takes the callback function as an argument:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/admin/routes.ts&quot;">import { router } from &quot;@warlock.js/core&quot;;
import { auth } from &quot;./../middleware/auth&quot;;

export function adminRoutes(callback) {
  router.group(
    {
      prefix: &quot;/admin&quot;,
      middleware: [auth],
    },
    callback
  );
}
</code></pre>
<p>Now we can use it in our routes:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/routes.ts&quot;">import { router } from &quot;@warlock.js/core&quot;;
import { getUsers } from &quot;./controllers/get-users&quot;;
import { getUser } from &quot;./controllers/get-user&quot;;
import { adminRoutes } from &quot;./../admin/routes&quot;;

adminRoutes(() =&gt; {
  router.get(&quot;/users&quot;, getUsers);
  router.get(&quot;/users/:id&quot;, getUser);
});
</code></pre>
<h2 id="prefix-routes">Prefix routes</h2>
<p>A <code>router.prefix</code> method is a syntactic sugar for <code>router.group</code> method, it accepts the prefix as the first argument, and the callback function as the second argument:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/routes.ts&quot;">import { router } from &quot;@warlock.js/core&quot;;
import { getUsers } from &quot;./controllers/get-users&quot;;

router.prefix(&quot;/admin&quot;, () =&gt; {
  router.get(&quot;/users&quot;, getUsers);
}); // route is: /admin/users
</code></pre>
<h2 id="list-of-routes">List of routes</h2>
<p>To list all registered routes, you can use the <code>router.list()</code> method:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/users/routes.ts&quot;">import { router } from &quot;@warlock.js/core&quot;;

router.list();
</code></pre></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/warlock/http/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/warlock/http/configurations"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Http configurations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How it works</a></li><li><a href="#defining-a-route" class="table-of-contents__link toc-highlight">Defining a route</a></li><li><a href="#route-parameters" class="table-of-contents__link toc-highlight">Route parameters</a></li><li><a href="#adding-middleware" class="table-of-contents__link toc-highlight">Adding middleware</a></li><li><a href="#request-methods" class="table-of-contents__link toc-highlight">Request Methods</a></li><li><a href="#multiple-routes-with-same-handler" class="table-of-contents__link toc-highlight">Multiple routes with same handler</a></li><li><a href="#named-routes" class="table-of-contents__link toc-highlight">Named Routes</a></li><li><a href="#grouped-route" class="table-of-contents__link toc-highlight">Grouped Route</a></li><li><a href="#prefix-routes" class="table-of-contents__link toc-highlight">Prefix routes</a></li><li><a href="#list-of-routes" class="table-of-contents__link toc-highlight">List of routes</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 mentoor.io, Inc.</div></div></div></footer></div>
</body>
</html>