<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-warlock/repositories/listing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Repository Listing | Warlock.js</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mentoor.io/logo.svg"><meta data-rh="true" name="twitter:image" content="https://mentoor.io/logo.svg"><meta data-rh="true" property="og:url" content="https://warlock.js.org/docs/warlock/repositories/listing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Repository Listing | Warlock.js"><meta data-rh="true" name="description" content="Probably the most common task that the repository is responsible for is listing the records. The RepositoryManager class provides a comprehensive set of methods that you can use to retrieve data from the database."><meta data-rh="true" property="og:description" content="Probably the most common task that the repository is responsible for is listing the records. The RepositoryManager class provides a comprehensive set of methods that you can use to retrieve data from the database."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://warlock.js.org/docs/warlock/repositories/listing"><link data-rh="true" rel="alternate" href="https://warlock.js.org/docs/warlock/repositories/listing" hreflang="en"><link data-rh="true" rel="alternate" href="https://warlock.js.org/docs/warlock/repositories/listing" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.f72f589a.css">
<script src="/assets/js/runtime~main.b156083d.js" defer="defer"></script>
<script src="/assets/js/main.e6d1dc1a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://mentoor.io/logo.svg" alt="mentoor.io" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://mentoor.io/logo.svg" alt="mentoor.io" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Warlock.js EcoSystem</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/warlock/getting-started/introduction">Warlock</a><a class="navbar__item navbar__link" href="/docs/cascade/getting-started/introduction">Cascade</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hassanzohdy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/database">Database</a><button aria-label="Expand sidebar category &#x27;Database&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/http-requests">Http Requests</a><button aria-label="Expand sidebar category &#x27;Http Requests&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/repositories">Repositories</a><button aria-label="Collapse sidebar category &#x27;Repositories&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/repositories/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/warlock/repositories/listing">Repository Listing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/repositories/caching">Repository Caching</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/warlock/repositories/destroyer">Repository Destroyer</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/validation">Validation</a><button aria-label="Expand sidebar category &#x27;Validation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/auth">Auth</a><button aria-label="Expand sidebar category &#x27;Auth&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/localization">Localization</a><button aria-label="Expand sidebar category &#x27;Localization&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/uploads">Uploads</a><button aria-label="Expand sidebar category &#x27;Uploads&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cache">Cache</a><button aria-label="Expand sidebar category &#x27;Cache&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/image">Image</a><button aria-label="Expand sidebar category &#x27;Image&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/mail">Mail</a><button aria-label="Expand sidebar category &#x27;Mail&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/log">Log</a><button aria-label="Expand sidebar category &#x27;Log&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/utils">Utils</a><button aria-label="Expand sidebar category &#x27;Utils&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/production">Production</a><button aria-label="Expand sidebar category &#x27;Production&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/advanced">Advanced</a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/repositories"><span itemprop="name">Repositories</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Repository Listing</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="repository-listing">Repository Listing</h1>
<p>Probably the most common task that the repository is responsible for is listing the records. The <code>RepositoryManager</code> class provides a comprehensive set of methods that you can use to retrieve data from the database.</p>
<h2 id="listing-documents">Listing documents</h2>
<p>The <code>list</code> method is used to fetch documents from the database. The <code>list</code> method accepts a set of options that you can use to filter the results.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

const { documents: users, paginationInfo } = await usersRepository.list({
  name: &quot;John&quot;,
});
</code></pre>
<p>As you can see, the <code>list</code> method enables <code>pagination</code> by default, well, this is going to be the most common method in the application to call, or any sub-method that internally calls it.</p>
<h2 id="pagination-first-class-support">Pagination First Class Support</h2>
<p>As mentioned earlier, we <code>embraces</code> pagination due to its importance in the application, so we made it the default behavior for the <code>list</code> method.</p>
<p>The list method returns an object with two properties:</p>
<ul>
<li><code>documents</code>: an array of documents.</li>
<li><code>paginationInfo</code>: an object that contains the pagination information.</li>
</ul>
<p>The documents returned from any repository method is the model of the repository itself.</p>
<h2 id="list-options">List options</h2>
<p>The repository class has a <code>defaultOptions</code> which includes pagination information and ordering, the following type indicates the default options:</p>
<pre><code class="language-ts">export type RepositoryOptions = {
  /**
   * Default limit for listing
   *
   * @default 15
   */
  defaultLimit?: number;
  /**
   * Whether to paginate the results or not
   *
   * @default true
   */
  paginate?: boolean;
  /**
   * If passed, it will be used instead of the default limit
   *
   * @default undefined
   */
  limit?: number;
  /**
   * Page number
   *
   * @default 1
   */
  page?: number;
  /**
   * Select only the passed columns, useful for performance
   *
   * @default *
   */
  select?: string[];
  /**
   * Deselect the given array of columns, useful when need to hide some columns
   * especially when dealing with conditional data
   */
  deselect?: string[];
  /**
   * Whether to clear cache, works only when cache is enabled
   */
  purgeCache?: boolean;
  /**
   * Order the documents.
   * It can be an object, the key is the column name and the value is the order direction it can be asc or desc
   * It could also be an array, first item is the column name and the second is the order direction
   * If set to `random` the documents will be ordered randomly
   *
   * @default {id: &#x27;desc&#x27;}
   */
  orderBy?:
    | &quot;random&quot;
    | [string, &quot;asc&quot; | &quot;desc&quot;]
    | {
        [key: string]: &quot;asc&quot; | &quot;desc&quot;;
      };
  /**
   * Perform a query by using the query aggregate, useful for advanced queries
   */
  perform?: (query: ModelAggregate&lt;any&gt;, options: RepositoryOptions) =&gt; void;
  /**
   * Any additional options to be passed to the list method
   */
  [key: string]: any;
};
</code></pre>
<p>So when this options are being called/executed? well, these are the <code>list</code> method options that may be passed to the method, for example, if we want to get all documents up to 200 but without pagination, we can do the following:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

const { documents: users, paginationInfo } = await usersRepository.list({
  limit: 200,
  paginate: false,
});
</code></pre>
<h3 id="default-options">Default options</h3>
<p>Now let&#x27;s see a basic repository with <code>defaultOptions</code> property:</p>
<pre><code class="language-ts" metastring="{17} title=&quot;src/app/users/repositories/users.repository.ts&quot;">import {
  FilterByOptions,
  RepositoryManager,
  RepositoryOptions,
} from &quot;@warlock.js/core&quot;;
import { User } from &quot;../models/user&quot;;

export class UsersRepository extends RepositoryManager&lt;User&gt; {
  /**
   * {@inheritDoc}
   */
  public model = User;

  /**
   * List default options
   */
  protected defaultOptions: RepositoryOptions = {};

  /**
   * Filter By options
   */
  protected filterBy: FilterByOptions = {};
}

const usersRepository = new UsersRepository();

export default usersRepository;
</code></pre>
<p>The <code>defaultOptions</code> here is an empty object which means there will no be default options assigned to the options when the <code>list</code> method (or one of its siblings) being called.</p>
<p>To add the default options, wrap the object with <code>withDefaultOptions</code> method:</p>
<pre><code class="language-ts" metastring="{17} title=&quot;src/app/users/repositories/users.repository.ts&quot;">import {
  FilterByOptions,
  RepositoryManager,
  RepositoryOptions,
} from &quot;@warlock.js/core&quot;;
import { User } from &quot;../models/user&quot;;

export class UsersRepository extends RepositoryManager&lt;User&gt; {
  /**
   * {@inheritDoc}
   */
  public model = User;

  /**
   * List default options
   */
  protected defaultOptions: RepositoryOptions = this.withDefaultOptions({
    // override the default options here
  });

  /**
   * Filter By options
   */
  protected filterBy: FilterByOptions = {};
}
</code></pre>
<p>The <code>withDefaultOptions</code> method accepts an object of type <code>RepositoryOptions</code> and returns the same object with the default options merged into it.</p>
<p>Default options that are shipped with the method:</p>
<pre><code class="language-ts">export const defaultRepositoryOptions: RepositoryOptions = {
  defaultLimit: 15,
  paginate: true,
  orderBy: {
    id: &quot;desc&quot;,
  },
};
</code></pre>
<h3 id="pagination">Pagination</h3>
<p>As mentioned earlier, pagination is enabled by default, you can either disable this behavior by overriding it from the repository <code>defaultOptions</code> property, or by passing <code>paginate: false</code> to the <code>list</code> method options.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

const { documents: users } = await usersRepository.list({
  paginate: false,
});
</code></pre>
<p>The output will remain the same, except that <a href="./../../cascade/aggregate/fetching#pagination">paginationInfo</a> object will not be returned.</p>
<h2 id="filter-by">Filter By</h2>
<p>Now let&#x27;s head to the big deal, the filters, that&#x27;s what makes our repository shine in the sky, the <code>filterBy</code> property is an object that contains the filters that you can use to filter the results.</p>
<p>The <code>filterBy</code> property is an object that contains the filters that you can use to filter the results.</p>
<pre><code class="language-ts" metastring="{22} title=&quot;src/app/users/repositories/users.repository.ts&quot;">import {
  FilterByOptions,
  RepositoryManager,
  RepositoryOptions,
} from &quot;@warlock.js/core&quot;;
import { User } from &quot;../models/user&quot;;

export class UsersRepository extends RepositoryManager&lt;User&gt; {
  /**
   * {@inheritDoc}
   */
  public model = User;

  /**
   * List default options
   */
  protected defaultOptions: RepositoryOptions = this.withDefaultOptions();

  /**
   * Filter By options
   */
  protected filterBy: FilterByOptions = {};
}
</code></pre>
<p>So how this works exactly? Let&#x27;s find out.</p>
<h3 id="basic-filters">Basic filters</h3>
<p>Filters are listed in the <code>filterBy</code> property, it is a key/value object, the key is the filter option that will be passed to the <code>list</code> method, the value is how the repository going to handle this filter.</p>
<p>Let&#x27;s take an example of usage:</p>
<pre><code class="language-ts" metastring="{22} title=&quot;src/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

const { documents: users } = await usersRepository.list({
  name: &quot;John&quot;,
});
</code></pre>
<p>Here we passed an option called <code>name</code>, now we need to tell the repository listing manager how to deal with this option, so we need to add it to the <code>filterBy</code> property:</p>
<pre><code class="language-ts" metastring="{22} title=&quot;src/app/users/repositories/users.repository.ts&quot;">import {
  FilterByOptions,
  RepositoryManager,
  RepositoryOptions,
} from &quot;@warlock.js/core&quot;;
import { User } from &quot;../models/user&quot;;

export class UsersRepository extends RepositoryManager&lt;User&gt; {
  /**
   * {@inheritDoc}
   */
  public model = User;

  /**
   * List default options
   */
  protected defaultOptions: RepositoryOptions = this.withDefaultOptions();

  /**
   * Filter By options
   */
  protected filterBy: FilterByOptions = {
    name: &quot;like&quot;,
  };
}
</code></pre>
<p>Now the repository knows how to deal with the <code>name</code> option, it will use the <code>like</code> filter to filter the results.</p>
<p>If we want to transform it into a query it will look like this:</p>
<pre><code class="language-ts">query.where(&quot;name&quot;, &quot;like&quot;, &quot;John&quot;);

// OR
query.whereLike(&quot;name&quot;, &quot;John&quot;);
</code></pre>
<p>So what are the other types than <code>like</code> that we can add to the <code>filterBy</code> property? Well, its a tremendous list, let&#x27;s see them all.</p>
<pre><code class="language-ts">export type FilterOptionType =
  | &quot;bool&quot;
  | &quot;boolean&quot;
  | &quot;number&quot;
  | &quot;inNumber&quot;
  | &quot;null&quot;
  | &quot;notNull&quot;
  | &quot;!null&quot;
  | &quot;int&quot;
  | &quot;int&gt;&quot;
  | &quot;int&gt;=&quot;
  | &quot;int&lt;&quot;
  | &quot;int&lt;=&quot;
  | &quot;in&quot;
  | &quot;!int&quot;
  | &quot;integer&quot;
  | &quot;inInt&quot;
  | &quot;float&quot;
  | &quot;double&quot;
  | &quot;inFloat&quot;
  | &quot;date&quot;
  | &quot;inDate&quot;
  | &quot;date&gt;&quot;
  | &quot;date&gt;=&quot;
  | &quot;date&lt;&quot;
  | &quot;date&lt;=&quot;
  | &quot;dateBetween&quot;
  | &quot;dateTime&quot;
  | &quot;inDateTime&quot;
  | &quot;dateTime&gt;&quot;
  | &quot;dateTime&gt;=&quot;
  | &quot;dateTime&lt;&quot;
  | &quot;dateTime&lt;=&quot;
  | &quot;dateTimeBetween&quot;
  | &quot;location&quot;;
</code></pre>
<p>Any of these values can be used as a filter, the key will be teh option name from the list method and also <strong>will be the column that we will search for</strong> and the filter value will be one of the above values.</p>
<p>Let&#x27;s go through it one by one.</p>
<ul>
<li><code>bool</code> or <code>boolean</code>: the value will be converted to a boolean value, any value other than <code>false</code> and <code>0</code> will be converted to <code>true</code>.</li>
<li><code>number</code>: the value will be converted to a number, any value other than a number will be converted to <code>0</code>.</li>
<li><code>inNumber</code>: the value will be converted to a number, any value other than a number will be converted to <code>0</code>, this will make a query <code>query.whereIn(column, value)</code>, the option&#x27;s value can be a number or an array of number, the listing manager will handle it.</li>
<li><code>null</code>: the value will be converted to <code>null</code>, query will be <code>query.whereNull(column)</code>.</li>
<li><code>notNull</code> or <code>!null</code>: the value will be converted to <code>null</code>, query will be <code>query.whereNotNull(column)</code>.</li>
<li><code>int</code> or <code>integer</code>: the value will be converted to an integer, any value other than an integer will be converted to <code>0</code>.</li>
<li><code>!int</code>: parse the value to integer, make a query to find results that has value not equal to the passed value, query will be <code>query.where(column, &quot;!=&quot;, value)</code>.</li>
<li><code>int&gt;</code>: parse the value to integer, make a query to find results that has value greater than the passed value, query will be <code>query.where(column, &quot;&gt;&quot;, value)</code>.</li>
<li><code>int&gt;=</code>: parse the value to integer, make a query to find results that has value greater than or equal to the passed value, query will be <code>query.where(column, &quot;&gt;=&quot;, value)</code>.</li>
<li><code>int&lt;</code>: parse the value to integer, make a query to find results that has value less than the passed value, query will be <code>query.where(column, &quot;&lt;&quot;, value)</code>.</li>
<li><code>int&lt;=</code>: parse the value to integer, make a query to find results that has value less than or equal to the passed value, query will be <code>query.where(column, &quot;&lt;=&quot;, value)</code>.</li>
<li><code>in</code>: make a query to find results that has value in the passed value, query will be <code>query.whereIn(column, value)</code>, the option&#x27;s value can be a single value or an array, the listing manager will handle it.</li>
<li><code>float</code> or <code>double</code>: the value will be converted to a float, any value other than a float will be converted to <code>0</code>.</li>
<li><code>inFloat</code>: the value will be converted to a float, any value other than a float will be converted to <code>0</code>, this will make a query <code>query.whereIn(column, value)</code>, the option&#x27;s value can be a float or an array of float, the listing manager will handle it.</li>
<li><code>date</code>: the value must be a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object or a value that the Date object can parse, it will make a query <code>query.whereDate(column, value)</code>.</li>
<li><code>inDate</code>: the value must be a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object or a value that the Date object can parse, it will make a query <code>query.whereIn(column, value)</code>, the option&#x27;s value can be a single value or an array, the listing manager will handle it.</li>
<li><code>date&gt;</code>: Find document(s) that the column&#x27;s date value is greater than the given option&#x27;s value, the value must be a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object or a value that the Date object can parse, it will make a query <code>query.where(column, &quot;&gt;&quot;, value)</code>.</li>
<li><code>date&gt;=</code>: Find document(s) that the column&#x27;s date value is greater than or equal to the given option&#x27;s value, the value must be a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object or a value that the Date object can parse, it will make a query <code>query.where(column, &quot;&gt;=&quot;, value)</code>.</li>
<li><code>date&lt;</code>: Find document(s) that the column&#x27;s date value is less than the given option&#x27;s value, the value must be a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object or a value that the Date object can parse, it will make a query <code>query.where(column, &quot;&lt;&quot;, value)</code>.</li>
<li><code>date&lt;=</code>: Find document(s) that the column&#x27;s date value is less than or equal to the given option&#x27;s value, the value must be a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object or a value that the Date object can parse, it will make a query <code>query.where(column, &quot;&lt;=&quot;, value)</code>.</li>
<li><code>dateBetween</code>: Find document(s) that the column&#x27;s date value is between the given option&#x27;s value, the value must be an array of two <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> objects or values that the Date object can parse, it will make a query <code>query.whereBetween(column, value)</code>.</li>
<li><code>dateTime</code>: the value must be a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object or a value that the Date object can parse, it will make a query <code>query.whereDateTime(column, value)</code>.</li>
<li><code>inDateTime</code>: the value must be a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object or a value that the Date object can parse, it will make a query <code>query.whereIn(column, value)</code>, the option&#x27;s value can be a single value or an array, the listing manager will handle it.</li>
<li><code>dateTime&gt;</code>: Find document(s) that the column&#x27;s date time value is greater than the given option&#x27;s value, the value must be a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object or a value that the Date object can parse, it will make a query <code>query.where(column, &quot;&gt;&quot;, value)</code>.</li>
<li><code>dateTime&gt;=</code>: Find document(s) that the column&#x27;s date time value is greater than or equal to the given option&#x27;s value, the value must be a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object or a value that the Date object can parse, it will make a query <code>query.where(column, &quot;&gt;=&quot;, value)</code>.</li>
<li><code>dateTime&lt;</code>: Find document(s) that the column&#x27;s date time value is less than the given option&#x27;s value, the value must be a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object or a value that the Date object can parse, it will make a query <code>query.where(column, &quot;&lt;&quot;, value)</code>.</li>
<li><code>dateTime&lt;=</code>: Find document(s) that the column&#x27;s date time value is less than or equal to the given option&#x27;s value, the value must be a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object or a value that the Date object can parse, it will make a query <code>query.where(column, &quot;&lt;=&quot;, value)</code>.</li>
<li><code>dateTimeBetween</code>: Find document(s) that the column&#x27;s date time value is between the given option&#x27;s value, the value must be an array of two <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> objects or values that the Date object can parse, it will make a query <code>query.whereBetween(column, value)</code>.</li>
<li><code>location</code>: the value must be an object that contains <code>lat</code> and <code>lng</code> properties, it will make a query <code>query.whereLocation(column, value)</code>, the value can be an object or an array of objects, the listing manager will handle it.</li>
</ul>
<admonition type="tip"><p>If the filter is a date type or dateTime type and the passed value is a <code>string</code>, make sure that to define the format of that string using <code>dateFormat</code> and <code>dateTimeFormat</code> properties in the repository class.</p></admonition>
<h3 id="using-column-names">Using column names</h3>
<p>Sometimes the option key may differ from the column name, for example we can set an option <code>user</code> but the column will be <code>createdBy.id</code> that we will look into, in this case, the filter&#x27;s value will be an array, the first value will be the filter type and the second will be the column name.</p>
<pre><code class="language-ts" metastring="{23} title=&quot;src/app/users/repositories/users.repository.ts&quot;">import {
  FilterByOptions,
  RepositoryManager,
  RepositoryOptions,
} from &quot;@warlock.js/core&quot;;
import { User } from &quot;../models/user&quot;;

export class UsersRepository extends RepositoryManager&lt;User&gt; {
  /**
   * {@inheritDoc}
   */
  public model = User;

  /**
   * List default options
   */
  protected defaultOptions: RepositoryOptions = this.withDefaultOptions();

  /**
   * Filter By options
   */
  protected filterBy: FilterByOptions = {
    user: [&quot;int&quot;, &quot;createdBy.id&quot;],
  };
}
</code></pre>
<p>Now the <code>list</code> method will be used like this:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

const { documents: users } = await usersRepository.list({
  user: 1,
});
</code></pre>
<p>Thi will be converted to:</p>
<pre><code class="language-ts">query.where(&quot;createdBy.id&quot;, 1);
</code></pre>
<h3 id="using-custom-filters">Using custom filters</h3>
<p>Another use case is when a value is not that simple to query with, in this case we can <code>perform</code> a query on the passed value, for example, a gender is passed to the <code>SessionsRepository</code> the passed option is the current user gender, but in sessions, the session has a <code>gender</code> column which value will be one of <code>male</code>, <code>female</code> or <code>both</code>.</p>
<p>In this case, we want to run a query to search for the gender of the user + the <code>both</code> value as well, so an example of usage will be:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { sessionsRepository } from &quot;app/sessions/repositories/sessions.repository&quot;;

const { documents: sessions, paginationInfo } = await sessionsRepository.list({
  gender: &quot;male&quot;,
});
</code></pre>
<p>Now let&#x27;s define the repository filter for the <code>gender</code> option to search for the value and also for the <code>both</code> value:</p>
<pre><code class="language-ts" metastring="{23,24,25} title=&quot;src/app/sessions/repositories/sessions.repository.ts&quot;">import {
  FilterByOptions,
  RepositoryManager,
  RepositoryOptions,
} from &quot;@warlock.js/core&quot;;
import { Session } from &quot;../models/session&quot;;

export class SessionsRepository extends RepositoryManager&lt;Session&gt; {
  /**
   * {@inheritDoc}
   */
  public model = Session;

  /**
   * List default options
   */
  protected defaultOptions: RepositoryOptions = this.withDefaultOptions();

  /**
   * Filter By options
   */
  protected filterBy: FilterByOptions = {
    gender: (gender, query) =&gt; {
      query.whereIn(&quot;gender&quot;, [gender, &quot;both&quot;]);
    },
  };
}

//...
</code></pre>
<p>Here what we did is we added a custom function callback that receives the passed value which is in our case will be <code>male</code> that will be passed as the first argument, and the second argument will be the <a href="./../../cascade/aggregate/model-aggregate">Aggregate Query</a> so we can perform a query on it.</p>
<admonition type="tip"><p>The third argument to the callback is the entire object of the options passed to the list method.</p></admonition>
<h3 id="perform-option">Perform option</h3>
<p>In some situations, we may need to <code>perform</code> a custom query on a particular <code>list</code> method, this would not need an additional <code>filter</code> to be added to, in this case, we can pass <code>perform</code> callback that receives the <a href="./../../cascade/aggregate/model-aggregate">Aggregate Query</a> and the options object, this can be passed directly to the <code>list options</code>:</p>
<pre><code class="language-ts" metastring="{4,5,6} title=&quot;src/app/main.ts&quot;">import { sessionsRepository } from &quot;app/sessions/repositories/sessions.repository&quot;;

const { documents: sessions, paginationInfo } = await sessionsRepository.list({
  perform: (query) =&gt; {
    query.whereIn(&quot;gender&quot;, [&quot;male&quot;, &quot;both&quot;]);
  },
});
</code></pre>
<h2 id="order-by">Order By</h2>
<p>As we saw in the <code>RepositoryOptions</code> type, the <code>orderBy</code> options has some nice features to use when ordering the results, let&#x27;s see them all.</p>
<h3 id="order-by-single-column">Order by single column</h3>
<p>To order documents by single column, we can do it in two ways: by passing an array or passing an objet:</p>
<h3 id="order-by-array">Order by array</h3>
<p>We can order documents by passing <code>orderBy</code> with an array, the first item in the array is the column name and the second is the order direction:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

const { documents: users, paginationInfo } = await usersRepository.list({
  orderBy: [&quot;name&quot;, &quot;asc&quot;],
});
</code></pre>
<p>This will order the documents by the <code>name</code> column in ascending order.</p>
<h3 id="order-by-multiple-columns-object">Order by multiple columns (object)</h3>
<p>If we want to order by multiple columns then pass an object to the <code>orderBy</code> option, the key will be the column name, the value will be the order direction, either <code>asc</code> or <code>desc</code>, let&#x27;s order documents alphabetically by the <code>name</code> column and by id descending:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

const { documents: users, paginationInfo } = await usersRepository.list({
  orderBy: {
    name: &quot;asc&quot;,
    id: &quot;desc&quot;,
  },
});
</code></pre>
<admonition type="note"><p>Please note that the order of listed keys matter, as it will first order the user by name ascending, then by id descending.</p></admonition>
<h3 id="sort-by-and-sort-direction">Sort By And Sort Direction</h3>
<p>Another way to sort documents is by passing <code>sortBy</code> that holds the column&#x27;s name and <code>sortByDirection</code> that holds the order direction, let&#x27;s see an example:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

const { documents: users, paginationInfo } = await usersRepository.list({
  sortBy: &quot;name&quot;,
  sortByDirection: &quot;asc&quot;,
});
</code></pre>
<h3 id="order-by-randomly">Order By Randomly</h3>
<p>To order documents randomly, pass <code>random</code> to the <code>orderBy</code> option:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

const { documents: users, paginationInfo } = await usersRepository.list({
  orderBy: &quot;random&quot;,
});
</code></pre>
<admonition type="warning"><p>Please note that the random order requires a <code>limit</code> to be defined or `defaultLimit`` to be set, otherwise it will throw an error.</p></admonition>
<h3 id="overriding-the-order">Overriding the order</h3>
<p>You may have advanced ordering criteria, for example, we can give an order map for the frontend team with a meaningful words for ordering, for instance, orderBy value could be: <code>oldest</code> <code>newest</code> <code>bestSeller</code> and so on, in this case, we can override the order by method in the repository list:</p>
<pre><code class="language-ts" metastring="{4,5,6,7,8,9,10,11,12,13,14,15,16,17,18} title=&quot;src/app/users/repositories/users.repository.ts&quot;">import {
  FilterByOptions,
  RepositoryManager,
  RepositoryOptions,
} from &quot;@warlock.js/core&quot;;
import { User } from &quot;../models/user&quot;;

export class UsersRepository extends RepositoryManager&lt;User&gt; {
  /**
   * {@inheritDoc}
   */
  public model = User;

  /**
   * List default options
   */
  protected defaultOptions: RepositoryOptions = this.withDefaultOptions();

  /**
   * Filter By options
   */
  protected filterBy: FilterByOptions = {};

  /**
   * {@inheritDoc}
   */
  protected orderBy(options: RepositoryOptions) {
    const orderBy = options.orderBy;

    if (! orderBy) {
      return; // keep the default order
    }

    switch (orderBy) {
      case &quot;oldest&quot;:
        return {
          createdAt: &quot;asc&quot;,
        };
      case &quot;newest&quot;:
        return {
          createdAt: &quot;desc&quot;,
        };
      case &quot;bestSeller&quot;:
        return {
          sold: &quot;desc&quot;,
        };
      default:
        return orderBy;
    }
}
</code></pre>
<p>In this case, we can pass <code>orderBy</code> with the value of <code>oldest</code>, <code>newest</code> or <code>bestSeller</code> and it will be converted to the corresponding order.</p>
<p>If the method does not return anything, then the default order will be used.</p>
<h2 id="select-option">Select Option</h2>
<p>The <code>select</code> option is used to select only the passed columns, useful for performance, for example, if we want to select only the <code>id</code> and <code>name</code> columns from the <code>users</code> table, we can do the following:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

const { documents: users, paginationInfo } = await usersRepository.list({
  select: [&quot;id&quot;, &quot;name&quot;],
});
</code></pre>
<h2 id="deselect-option">Deselect Option</h2>
<p>The <code>deselect</code> option is used to deselect the passed columns, useful when need to hide some columns especially when dealing with conditional data, for example, if we want to hide the <code>password</code> column from the <code>users</code> table, we can do the following:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

const { documents: users, paginationInfo } = await usersRepository.list({
  deselect: [&quot;password&quot;],
});
</code></pre>
<h2 id="default-filters">Default filters</h2>
<p>As most collections have common filters, the repository manager can add some default filters to the <code>filterBy</code> property, for example, the <code>isActive</code> column is a common column in most of the collections, in this case we can use <code>withDefaultFilters</code> method that receives same filters object, but defines multiple filters at once.</p>
<pre><code class="language-ts" metastring="{22} title=&quot;src/app/users/repositories/users.repository.ts&quot;">import {
  FilterByOptions,
  RepositoryManager,
  RepositoryOptions,
} from &quot;@warlock.js/core&quot;;
import { User } from &quot;../models/user&quot;;

export class UsersRepository extends RepositoryManager&lt;User&gt; {
  /**
   * {@inheritDoc}
   */
  public model = User;

  /**
   * List default options
   */
  protected defaultOptions: RepositoryOptions = this.withDefaultOptions();

  /**
   * Filter By options
   */
  protected filterBy: FilterByOptions = this.withDefaultFilters({
    email: &quot;like&quot;,
  });
}
</code></pre>
<p>The <code>withDefaultFilters</code> will add the following filters:</p>
<pre><code class="language-ts">  /**
   * Default filters list
   */
  protected defaultFilters: FilterByOptions = {
    id: &quot;int&quot;,
    ids: [&quot;inInt&quot;, &quot;id&quot;],
    except: (id: any, query) =&gt; query.where(&quot;id&quot;, &quot;!=&quot;, Number(id)),
    createdBy: [&quot;int&quot;, &quot;createdBy.id&quot;],
    isActive: &quot;boolean&quot;,
  };
</code></pre>
<p>So you don&#x27;t need to define a filter for <code>id</code> or list of <code>ids</code>, <code>except</code>, <code>createdBy</code> and <code>isActive</code> filters, you can of course use it, override it or simple ignore using the <code>withDefaultFilters</code> method.</p>
<h2 id="get-all-documents">Get all documents</h2>
<p>The <code>list</code> method is manly used with pagination, it always return an object that contains <code>documents</code> and <code>paginationInfo</code> keys, unlike <code>all</code> method, it returns only the documents.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

const users = await usersRepository.all();
</code></pre>
<p>The <code>all</code> methods takes the same options as <code>list</code> method.</p>
<admonition type="info"><p>Please note that the <code>all</code> method is a syntactic sugar for <code>list</code> method with <code>paginate</code> option set to <code>false</code> and returns the <code>documents</code> key from the returned object.</p></admonition>
<h2 id="find-a-document">Find a document</h2>
<p>To find a document by id, use <code>find</code> method:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

const user = await usersRepository.find(1);
</code></pre>
<p>The find method will return the document if found, otherwise it will return <code>null</code>.</p>
<h2 id="find-by">Find by</h2>
<p>To find a document by another column than the <code>id</code> use <code>findBy</code> method:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

const user = await usersRepository.findBy(&quot;name&quot;, &quot;John&quot;);
</code></pre>
<admonition type="danger"><p>Please note the <code>find</code> and <code>findBy</code> methods do not call use the <code>repository</code> options, for example if you passed <code>name</code> to find by it, it will make an exact match find and not using the <code>like</code> filter in the repository, however it uses the <code>first</code> method though.</p></admonition>
<h2 id="get-document">Get document</h2>
<p>Another method called <code>get</code> is used to find a document by <code>id</code>, it may also receive an object of options as second argument, it uses under the hood the <code>first</code> method.</p>
<h2 id="find-first-document">Find first document</h2>
<p>To fetch only the first document, use <code>first</code> method, it works by passing the same options as the <code>list</code> method but it limits the result to one document only.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

const user = await usersRepository.first({
  name: &quot;John&quot;,
});
</code></pre>
<p>If the document is not found, it will return <code>null</code>.</p>
<admonition type="note"><p>Please note the <code>first</code> method sets the order by to <code>id</code> and the order direction is <code>desc</code>, so the first document.</p></admonition>
<h2 id="find-last-document">Find last document</h2>
<p>Works exactly like <code>first</code> but it reverses the documents order before returning the first document.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

const user = await usersRepository.last({
  name: &quot;John&quot;,
});
</code></pre>
<h2 id="get-latest-documents">Get latest documents</h2>
<p>To fetch the latest documents, use <code>latest</code> method, it works by passing the same options as the <code>list</code> method and returns the latest documents, the <code>orderBy</code> option will be ignored.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

const user = await usersRepository.latest({
  name: &quot;John&quot;,
});
</code></pre>
<h2 id="get-oldest-documents">Get oldest documents</h2>
<p>Works exactly like <code>latest</code> but it orders the documents in ascending order.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

const user = await usersRepository.oldest({
  name: &quot;John&quot;,
});
</code></pre>
<h2 id="count-documents">Count documents</h2>
<p>To count documents, use <code>count</code> method, it works by passing the same options as the <code>list</code> method and returns the count of the documents.</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

const count = await usersRepository.count({
  name: &quot;John&quot;,
});
</code></pre>
<h2 id="chunks">Chunks</h2>
<p>Sometimes it&#x27;s best to works with the documents in chunks instead of fetching all of it in the memory, for example this is useful when we want to generate a sitemap or an excel sheet file from large collections, in this case we can use the <code>chunk</code> method.</p>
<p>The chunk method receives the same <code>RepositoryOptions</code> but it should have at least <code>limit</code> or in the <code>defaultOptions</code>, if you&#x27;re using <code>withDefaultOptions</code> method, then you&#x27;re good to go, otherwise define the limit or the function will throw an error, let&#x27;s see an example:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

await usersRepository.chunk({}, (users) =&gt; {
  // handle the chunk
});
</code></pre>
<p>The first argument is the options, the second argument is a callback that will receive the chunked documents of users, you may also receive the second argument of the callback to get information about current pagination stats:</p>
<pre><code class="language-ts" metastring="title=&quot;src/app/main.ts&quot;">import { usersRepository } from &quot;app/users/repositories/users.repository&quot;;

await usersRepository.chunk({}, (users, pagination) =&gt; {
  // handle the chunk
  if (pagination.page === pagination.pages) {
    // we are in the last chunk
  }
});
</code></pre>
<p>If the callback returned <code>false</code>, then it will be the last chunk and the loop will be stopped.</p>
<admonition type="note"><p>The chunk method will stop when the last chunk is reached, or when the callback returns <code>false</code>, so if you&#x27;re doing another processes after calling the chunk, don&#x27;t forget to <code>await</code> it.</p></admonition>
<h2 id="active-documents">Active documents</h2>
<p>A common usage in <code>Warlock</code> is to define <code>isActive</code> column in most of the models that need to be controlled by administrators, in this context, the repository manager defines many methods that is exactly the same as the previous ones but only for the active documents, therefore the repository manager is shipped with all previous methods but for <code>active</code> documents only, just add <code>Active</code> to the end of the method.</p>
<p>The methods are:</p>
<ul>
<li><code>listActive</code></li>
<li><code>allActive</code></li>
<li><code>findActive</code></li>
<li><code>findByActive</code></li>
<li><code>getActive</code></li>
<li><code>firstActive</code></li>
<li><code>lastActive</code></li>
<li><code>latestActive</code></li>
<li><code>oldestActive</code></li>
<li><code>countActive</code></li>
<li><code>chunkActive</code></li>
</ul>
<admonition title="Active Cached" type="tip"><p>When <a href="./caching">Cache is enabled</a> the corresponding cache methods for active documents will be enabled as well.</p></admonition></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/warlock/repositories/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/warlock/repositories/caching"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Repository Caching</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#listing-documents" class="table-of-contents__link toc-highlight">Listing documents</a></li><li><a href="#pagination-first-class-support" class="table-of-contents__link toc-highlight">Pagination First Class Support</a></li><li><a href="#list-options" class="table-of-contents__link toc-highlight">List options</a><ul><li><a href="#default-options" class="table-of-contents__link toc-highlight">Default options</a></li><li><a href="#pagination" class="table-of-contents__link toc-highlight">Pagination</a></li></ul></li><li><a href="#filter-by" class="table-of-contents__link toc-highlight">Filter By</a><ul><li><a href="#basic-filters" class="table-of-contents__link toc-highlight">Basic filters</a></li><li><a href="#using-column-names" class="table-of-contents__link toc-highlight">Using column names</a></li><li><a href="#using-custom-filters" class="table-of-contents__link toc-highlight">Using custom filters</a></li><li><a href="#perform-option" class="table-of-contents__link toc-highlight">Perform option</a></li></ul></li><li><a href="#order-by" class="table-of-contents__link toc-highlight">Order By</a><ul><li><a href="#order-by-single-column" class="table-of-contents__link toc-highlight">Order by single column</a></li><li><a href="#order-by-array" class="table-of-contents__link toc-highlight">Order by array</a></li><li><a href="#order-by-multiple-columns-object" class="table-of-contents__link toc-highlight">Order by multiple columns (object)</a></li><li><a href="#sort-by-and-sort-direction" class="table-of-contents__link toc-highlight">Sort By And Sort Direction</a></li><li><a href="#order-by-randomly" class="table-of-contents__link toc-highlight">Order By Randomly</a></li><li><a href="#overriding-the-order" class="table-of-contents__link toc-highlight">Overriding the order</a></li></ul></li><li><a href="#select-option" class="table-of-contents__link toc-highlight">Select Option</a></li><li><a href="#deselect-option" class="table-of-contents__link toc-highlight">Deselect Option</a></li><li><a href="#default-filters" class="table-of-contents__link toc-highlight">Default filters</a></li><li><a href="#get-all-documents" class="table-of-contents__link toc-highlight">Get all documents</a></li><li><a href="#find-a-document" class="table-of-contents__link toc-highlight">Find a document</a></li><li><a href="#find-by" class="table-of-contents__link toc-highlight">Find by</a></li><li><a href="#get-document" class="table-of-contents__link toc-highlight">Get document</a></li><li><a href="#find-first-document" class="table-of-contents__link toc-highlight">Find first document</a></li><li><a href="#find-last-document" class="table-of-contents__link toc-highlight">Find last document</a></li><li><a href="#get-latest-documents" class="table-of-contents__link toc-highlight">Get latest documents</a></li><li><a href="#get-oldest-documents" class="table-of-contents__link toc-highlight">Get oldest documents</a></li><li><a href="#count-documents" class="table-of-contents__link toc-highlight">Count documents</a></li><li><a href="#chunks" class="table-of-contents__link toc-highlight">Chunks</a></li><li><a href="#active-documents" class="table-of-contents__link toc-highlight">Active documents</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 mentoor.io, Inc.</div></div></div></footer></div>
</body>
</html>