<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cascade/aggregate/agg" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">$agg | Warlock.js</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mentoor.io/logo.svg"><meta data-rh="true" name="twitter:image" content="https://mentoor.io/logo.svg"><meta data-rh="true" property="og:url" content="https://warlock.js.org/docs/cascade/aggregate/agg"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="$agg | Warlock.js"><meta data-rh="true" name="description" content="The $agg utility is a helper that helps you build your aggregate query in a more readable way."><meta data-rh="true" property="og:description" content="The $agg utility is a helper that helps you build your aggregate query in a more readable way."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://warlock.js.org/docs/cascade/aggregate/agg"><link data-rh="true" rel="alternate" href="https://warlock.js.org/docs/cascade/aggregate/agg" hreflang="en"><link data-rh="true" rel="alternate" href="https://warlock.js.org/docs/cascade/aggregate/agg" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.2182b04a.css">
<script src="/assets/js/runtime~main.5c286dca.js" defer="defer"></script>
<script src="/assets/js/main.e6d1dc1a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://mentoor.io/logo.svg" alt="mentoor.io" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://mentoor.io/logo.svg" alt="mentoor.io" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Warlock.js EcoSystem</b></a><a class="navbar__item navbar__link" href="/docs/warlock/getting-started/introduction">Warlock</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/cascade/getting-started/introduction">Cascade</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hassanzohdy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/getting-started-1">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/queries">Queries</a><button aria-label="Expand sidebar category &#x27;Queries&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/models">Models</a><button aria-label="Expand sidebar category &#x27;Models&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/aggregation">Aggregation</a><button aria-label="Collapse sidebar category &#x27;Aggregation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/aggregate-manager">Aggregate Class</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/selecting-columns">Selecting Columns / Projecting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/filtering">Filtering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cascade/aggregate/agg">$agg</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/skip">Skip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/limit">Limit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/unwind">Unwind</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/group-by">Group By</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/lookup">Lookup (Joins)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/advanced">Advanced Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/delete">Delete Documents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/fetching">Fetching Documents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/sort">Sorting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/update">Data Update</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cascade/aggregate/model-aggregate">Model Aggregate</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/events">Events</a><button aria-label="Expand sidebar category &#x27;Events&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/indexing">Indexing</a><button aria-label="Expand sidebar category &#x27;Indexing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/relationships">Relationships</a><button aria-label="Expand sidebar category &#x27;Relationships&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/advanced-1">Advanced</a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/aggregation"><span itemprop="name">Aggregation</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">$agg</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="agg">$agg</h1>
<p>The <code>$agg</code> utility is a helper that helps you build your aggregate query in a more readable way.</p>
<p>This would be used mostly with the group by stage to build the group by fields.</p>
<p>Let&#x27;s see an example</p>
<h2 id="example-of-usage">Example of usage</h2>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .groupBy(&quot;age&quot;, {
    total: $agg.count(),
    totalAges: $agg.sum(&quot;age&quot;),
    firstName: $agg.first(&quot;name&quot;),
    lastName: $agg.last(&quot;name&quot;),
  })
  .get();
</code></pre>
<h2 id="available-methods">Available methods</h2>
<p>Here are the available methods:</p>
<h3 id="count-total-documents">Count total documents</h3>
<p>This method counts the total number of documents in the group.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .groupBy(&quot;gender&quot;, {
    total: $agg.count(),
  })
  .get();
</code></pre>
<p>This will return something like this:</p>
<pre><code class="language-json">[
  {
    &quot;_id&quot;: &quot;male&quot;,
    &quot;total&quot;: 10
  },
  {
    &quot;_id&quot;: &quot;female&quot;,
    &quot;total&quot;: 5
  }
]
</code></pre>
<h3 id="sum-field">Sum field</h3>
<p>To sum a column&#x27;s value use <code>$agg.sum</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .groupBy(&quot;gender&quot;, {
    score: $agg.sum(&quot;score&quot;),
  })
  .get();
</code></pre>
<h3 id="get-field-average">Get Field Average</h3>
<p>To get the average of a column&#x27;s value use <code>$agg.avg</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .groupBy(&quot;gender&quot;, {
    averageScore: $agg.avg(&quot;score&quot;),
  })
  .get();
</code></pre>
<p>Alternatively, you can use <code>average</code> method:</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .groupBy(&quot;gender&quot;, {
    averageScore: $agg.average(&quot;score&quot;),
  })
  .get();
</code></pre>
<h3 id="get-field-minimum-value">Get Field Minimum Value</h3>
<p>To get the minimum value of a column&#x27;s value use <code>$agg.min</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .groupBy(null, {
    score: $agg.min(&quot;score&quot;),
  })
  .get();
</code></pre>
<h3 id="get-field-maximum-value">Get Field Maximum Value</h3>
<p>To get the maximum value of a column&#x27;s value use <code>$agg.max</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .groupBy(null, {
    score: $agg.max(&quot;score&quot;),
  })
  .get();
</code></pre>
<h3 id="get-field-first-value">Get Field First Value</h3>
<p>As working with group by could be tricky, you may want to get the first value of a column, this is where <code>$agg.first</code> method comes in handy.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .groupBy(null, {
    firstName: $agg.first(&quot;name&quot;),
  })
  .get();
</code></pre>
<blockquote>
<p>Read more about <a href="https://docs.mongodb.com/manual/reference/operator/aggregation/first/">first</a></p>
</blockquote>
<h3 id="get-field-last-value">Get Field Last Value</h3>
<p>As working with group by could be tricky, you may want to get the last value of a column, this is where <code>$agg.last</code> method comes in handy.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .groupBy(null, {
    lastName: $agg.last(&quot;name&quot;),
  })
  .get();
</code></pre>
<blockquote>
<p>Read more about <a href="https://docs.mongodb.com/manual/reference/operator/aggregation/last/">last</a></p>
</blockquote>
<h3 id="greater-than-operator">Greater than operator</h3>
<p>To get the documents where the value of a field is greater than a specific value, use <code>$agg.gt</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .where({
    score: $agg.gt(10),
  })
  .get();
</code></pre>
<p>Alternatively, you can use <code>greaterThan</code> method:</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .where({
    score: $agg.greaterThan(10),
  })
  .get();
</code></pre>
<h3 id="greater-than-or-equal-operator">Greater than or equal operator</h3>
<p>To get the documents where the value of a field is greater than or equal a specific value, use <code>$agg.gte</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .where({
    score: $agg.gte(10),
  })
  .get();
</code></pre>
<p>Alternatively, you can use <code>greaterThanOrEqual</code> method:</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .where({
    score: $agg.greaterThanOrEqual(10),
  })
  .get();
</code></pre>
<h3 id="less-than-operator">Less than operator</h3>
<p>To get the documents where the value of a field is less than a specific value, use <code>$agg.lt</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .where({
    score: $agg.lt(10),
  })
  .get();
</code></pre>
<p>Alternatively, you can use <code>lessThan</code> method:</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .where({
    score: $agg.lessThan(10),
  })
  .get();
</code></pre>
<h3 id="less-than-or-equal-operator">Less than or equal operator</h3>
<p>To get the documents where the value of a field is less than or equal a specific value, use <code>$agg.lte</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .where({
    score: $agg.lte(10),
  })
  .get();
</code></pre>
<p>Alternatively, you can use <code>lessThanOrEqual</code> method:</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .where({
    score: $agg.lessThanOrEqual(10),
  })
  .get();
</code></pre>
<h3 id="equal-operator">Equal operator</h3>
<p>To get the documents where the value of a field is equal a specific value, use <code>$agg.eq</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .where({
    score: $agg.eq(10),
  })
  .get();
</code></pre>
<p>Alternatively, you can use <code>$agg.equal</code> method:</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .where({
    score: $agg.equal(10),
  })
  .get();
</code></pre>
<h3 id="not-equal-operator">Not equal operator</h3>
<p>To get the documents where the value of a field is not equal a specific value, use <code>$agg.ne</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .where({
    score: $agg.ne(10),
  })
  .get();
</code></pre>
<p>Alternatively, you can use <code>$agg.notEqual</code> method:</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .where({
    score: $agg.notEqual(10),
  })
  .get();
</code></pre>
<h3 id="in-operator">In operator</h3>
<p>To get the documents where the value of a field is in a specific array of values, use <code>$agg.in</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate
  .where({
    score: $agg.in([10, 20, 30]),
  })
  .get();
</code></pre>
<h3 id="in-array-operator">In Array operator</h3>
<p>To get the documents where the value of a field is in a specific array of values, use <code>$agg.inArray</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.where({
  score: $agg.inArray([10, 20, 30]),
});
</code></pre>
<h3 id="not-in-operator">Not in operator</h3>
<p>To get the documents where the value of a field is not in a specific array of values, use <code>$agg.nin</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.where({
  score: $agg.nin([10, 20, 30]),
});
</code></pre>
<p>Alternatively, you can use <code>$agg.notIn</code> method:</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.where({
  score: $agg.notIn([10, 20, 30]),
});
</code></pre>
<blockquote>
<p>Also <code>$agg.notInArray</code> method is an alias for <code>$agg.notIn</code> method.</p>
</blockquote>
<h3 id="exists-operator">Exists operator</h3>
<p>To get the documents where the field exists, use <code>$agg.exists</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.where({
  score: $agg.exists(),
});
</code></pre>
<h3 id="not-exists-operator">Not exists operator</h3>
<p>To get the documents where the field does not exist, use <code>$agg.notExists</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.where({
  score: $agg.notExists(),
});
</code></pre>
<h3 id="regex-operator">Regex operator</h3>
<p>To get the documents where the field matches a specific regular expression, use <code>$agg.regex</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.where({
  name: $agg.regex(/john/i),
});
</code></pre>
<h3 id="like-operator">Like operator</h3>
<p>This is just a syntactic sugar for <code>$agg.regex</code> method, to feel more comfortable with SQL syntax.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.where({
  name: $agg.like(/john/i),
});
</code></pre>
<p>The <code>like</code> operator will also make the search ignore the case of the given value if the given value is a string.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.where({
  name: $agg.like(&quot;john&quot;),
});
</code></pre>
<h3 id="not-like-operator">Not like operator</h3>
<p>This is just a syntactic sugar for the <strong>negate</strong> of the given value of <code>$agg.regex</code> method, to feel more comfortable with SQL syntax.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.where({
  name: $agg.notLike(/john/i),
});
</code></pre>
<p>The <code>notLike</code> operator will also make the search ignore the case of the given value if the given value is a string.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.where({
  name: $agg.notLike(&quot;john&quot;),
});
</code></pre>
<h2 id="not-null-operator">Not Null operator</h2>
<p>To get the documents where the field is not null, use <code>$agg.notNull</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.where({
  name: $agg.notNull(),
});
</code></pre>
<h3 id="is-null-operator">Is Null operator</h3>
<p>To get the documents where the field is null, use <code>$agg.isNull</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.where({
  name: $agg.isNull(),
});
</code></pre>
<h3 id="between-operator">Between operator</h3>
<p>To get the documents where the field is between two values, use <code>$agg.between</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.where({
  score: $agg.between(10, 20),
});
</code></pre>
<h3 id="not-between-operator">Not between operator</h3>
<p>To get the documents where the field is not between two values, use <code>$agg.notBetween</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.where({
  score: $agg.notBetween(10, 20),
});
</code></pre>
<h3 id="condition-operator">Condition Operator</h3>
<p>In some scenarios, you want to return a value if a condition is met, and return another value if the condition is not met.</p>
<p>To do so, you can use <code>$agg.condition</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.select({
  state: $agg.condition($agg.gte(90, &quot;score&quot;), &quot;great&quot;, &quot;bad&quot;),
});
</code></pre>
<p>This will return the value of the <code>state</code> based on the users score, if it is greater than or equal 90, it will return <code>great</code>, otherwise, it will return <code>bad</code>.</p>
<blockquote>
<p><code>$agg.cond</code> method is an alias for <code>$agg.condition</code> method.</p>
</blockquote>
<h3 id="boolean-condition-operator">Boolean Condition Operator</h3>
<p>This is just a an easier way to return <code>true</code> if condition is met, and <code>false</code> if not.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.select({
  isGoodUser: $agg.booleanCondition($agg.gte(90, &quot;score&quot;)),
});
</code></pre>
<h3 id="concat-operator">Concat Operator</h3>
<p>To concatenate two or more <code>columns</code>, use <code>$agg.concat</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.select({
  fullName: $agg.concat(&quot;$firstName&quot;, &quot; &quot;, &quot;$lastName&quot;),
});
</code></pre>
<blockquote>
<p>Please note that here if you want to concat columns, add <code>$</code> sign before the column name, otherwise, it will be treated as a string.</p>
</blockquote>
<h3 id="concat-with-operator">Concat With Operator</h3>
<p>To concatenate two or more <code>columns</code> with a separator, use <code>$agg.concatWith</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.select({
  fullName: $agg.concatWith(&quot; &quot;, &quot;firstName&quot;, &quot;lastName&quot;),
});
</code></pre>
<p>You can concatenate as many columns as you want, just pass them as arguments to the <code>$agg.concat</code> method.</p>
<p>Here, you don&#x27;t need to add <code>$</code> sign before the column name, because any value will be added after the first argument (<code>The separator</code>) will be treated as a column name.</p>
<blockquote>
<p><code>$agg.mergeWith</code> is an alias for <code>$agg.concatWith</code> method.</p>
</blockquote>
<h3 id="year-operator">Year Operator</h3>
<p>To get the year of a date, use <code>$agg.year</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.select({
  year: $agg.year(&quot;createdAt&quot;),
});
</code></pre>
<h3 id="month-operator">Month Operator</h3>
<p>To get the month of a date, use <code>$agg.month</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.select({
  month: $agg.month(&quot;createdAt&quot;),
});
</code></pre>
<h3 id="day-of-month-operator">Day Of Month Operator</h3>
<p>To get the day of month of a date, use <code>$agg.dayOfMonth</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.select({
  dayOfMonth: $agg.dayOfMonth(&quot;createdAt&quot;),
});
</code></pre>
<p>This will return the day of month of the <code>createdAt</code> column with <code>integer</code> value that represents the day of month.</p>
<h3 id="day-of-week-operator">Day Of Week Operator</h3>
<p>Returns the day of the week for a date as a number between 1 (Sunday) and 7 (Saturday).</p>
<p>To get the day of week of a date, use <code>$agg.dayOfWeek</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.select({
  dayOfWeek: $agg.dayOfWeek(&quot;createdAt&quot;),
});
</code></pre>
<h3 id="first-year-operator">First Year Operator</h3>
<p>To get the first year of a date, use <code>$agg.firstYear</code> method, this is useful with <code>group</code> stage.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.group(null, {
  year: $agg.firstYear(&quot;createdAt&quot;),
});
</code></pre>
<h3 id="last-year-operator">Last Year Operator</h3>
<p>To get the last year of a date, use <code>$agg.lastYear</code> method, this is useful with <code>group</code> stage.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.group(null, {
  year: $agg.lastYear(&quot;createdAt&quot;),
});
</code></pre>
<h3 id="first-month-operator">First Month Operator</h3>
<p>To get the first month of a date, use <code>$agg.firstMonth</code> method, this is useful with <code>group</code> stage.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.group(null, {
  month: $agg.firstMonth(&quot;createdAt&quot;),
});
</code></pre>
<h3 id="last-month-operator">Last Month Operator</h3>
<p>To get the last month of a date, use <code>$agg.lastMonth</code> method, this is useful with <code>group</code> stage.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.group(null, {
  month: $agg.lastMonth(&quot;createdAt&quot;),
});
</code></pre>
<h3 id="first-day-of-month-operator">First Day Of Month Operator</h3>
<p>To get the first day of month of a date, use <code>$agg.firstDayOfMonth</code> method, this is useful with <code>group</code> stage.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.group(null, {
  dayOfMonth: $agg.firstDayOfMonth(&quot;createdAt&quot;),
});
</code></pre>
<blockquote>
<p>Please note that this utility return the first matched value of the day of month not the first day of month of the date.</p>
</blockquote>
<h3 id="last-day-of-month-operator">Last Day Of Month Operator</h3>
<p>To get the last day of month of a date, use <code>$agg.lastDayOfMonth</code> method, this is useful with <code>group</code> stage.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.group(null, {
  dayOfMonth: $agg.lastDayOfMonth(&quot;createdAt&quot;),
});
</code></pre>
<blockquote>
<p>Please note that this utility return the last matched value of the day of month not the last day of month of the date.</p>
</blockquote>
<h3 id="push-operator">Push operator</h3>
<p>The <a href="https://docs.mongodb.com/manual/reference/operator/aggregation/push/">Push Operator</a> is used to add a value to an array.</p>
<p>To use it, use <code>$agg.push</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.group(null, {
  cities: $agg.push(&quot;city&quot;),
});
</code></pre>
<h2 id="columns-utility">Columns Utility</h2>
<p>If you want to add columns list in the <code>group</code> stage, you can use <code>$agg.columns</code> method, let&#x27;s first see an example without using it.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.group(null, {
  country: &quot;$country&quot;,
  city: &quot;$city&quot;,
});
</code></pre>
<p>Using <code>$agg.columns</code> method, you can write the above code as follows:</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.group(null, $agg.columns(&quot;country&quot;, &quot;city&quot;));
</code></pre>
<h3 id="columnname-utility">columnName utility</h3>
<p>If you want to make sure that the column is written as it supposed to be <code>making sure that it starts with $ sign</code>, you can use <code>$agg.columnName</code> method.</p>
<pre><code class="language-ts">import { $agg, Aggregate } from &quot;@warlock.js/cascade&quot;;

const aggregate = new Aggregate(&quot;users&quot;);

const users = await aggregate.project({
  fullName: $agg.concat(
    $agg.columnName(&quot;firstName&quot;),
    &quot; &quot;,
    $agg.columnName(&quot;lastName&quot;)
  ),
});
</code></pre>
<p>Although it is a little bit long, but could be useful with dynamic column names defined in variables.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cascade/aggregate/filtering"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Filtering</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cascade/aggregate/skip"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Skip</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#example-of-usage" class="table-of-contents__link toc-highlight">Example of usage</a></li><li><a href="#available-methods" class="table-of-contents__link toc-highlight">Available methods</a><ul><li><a href="#count-total-documents" class="table-of-contents__link toc-highlight">Count total documents</a></li><li><a href="#sum-field" class="table-of-contents__link toc-highlight">Sum field</a></li><li><a href="#get-field-average" class="table-of-contents__link toc-highlight">Get Field Average</a></li><li><a href="#get-field-minimum-value" class="table-of-contents__link toc-highlight">Get Field Minimum Value</a></li><li><a href="#get-field-maximum-value" class="table-of-contents__link toc-highlight">Get Field Maximum Value</a></li><li><a href="#get-field-first-value" class="table-of-contents__link toc-highlight">Get Field First Value</a></li><li><a href="#get-field-last-value" class="table-of-contents__link toc-highlight">Get Field Last Value</a></li><li><a href="#greater-than-operator" class="table-of-contents__link toc-highlight">Greater than operator</a></li><li><a href="#greater-than-or-equal-operator" class="table-of-contents__link toc-highlight">Greater than or equal operator</a></li><li><a href="#less-than-operator" class="table-of-contents__link toc-highlight">Less than operator</a></li><li><a href="#less-than-or-equal-operator" class="table-of-contents__link toc-highlight">Less than or equal operator</a></li><li><a href="#equal-operator" class="table-of-contents__link toc-highlight">Equal operator</a></li><li><a href="#not-equal-operator" class="table-of-contents__link toc-highlight">Not equal operator</a></li><li><a href="#in-operator" class="table-of-contents__link toc-highlight">In operator</a></li><li><a href="#in-array-operator" class="table-of-contents__link toc-highlight">In Array operator</a></li><li><a href="#not-in-operator" class="table-of-contents__link toc-highlight">Not in operator</a></li><li><a href="#exists-operator" class="table-of-contents__link toc-highlight">Exists operator</a></li><li><a href="#not-exists-operator" class="table-of-contents__link toc-highlight">Not exists operator</a></li><li><a href="#regex-operator" class="table-of-contents__link toc-highlight">Regex operator</a></li><li><a href="#like-operator" class="table-of-contents__link toc-highlight">Like operator</a></li><li><a href="#not-like-operator" class="table-of-contents__link toc-highlight">Not like operator</a></li></ul></li><li><a href="#not-null-operator" class="table-of-contents__link toc-highlight">Not Null operator</a><ul><li><a href="#is-null-operator" class="table-of-contents__link toc-highlight">Is Null operator</a></li><li><a href="#between-operator" class="table-of-contents__link toc-highlight">Between operator</a></li><li><a href="#not-between-operator" class="table-of-contents__link toc-highlight">Not between operator</a></li><li><a href="#condition-operator" class="table-of-contents__link toc-highlight">Condition Operator</a></li><li><a href="#boolean-condition-operator" class="table-of-contents__link toc-highlight">Boolean Condition Operator</a></li><li><a href="#concat-operator" class="table-of-contents__link toc-highlight">Concat Operator</a></li><li><a href="#concat-with-operator" class="table-of-contents__link toc-highlight">Concat With Operator</a></li><li><a href="#year-operator" class="table-of-contents__link toc-highlight">Year Operator</a></li><li><a href="#month-operator" class="table-of-contents__link toc-highlight">Month Operator</a></li><li><a href="#day-of-month-operator" class="table-of-contents__link toc-highlight">Day Of Month Operator</a></li><li><a href="#day-of-week-operator" class="table-of-contents__link toc-highlight">Day Of Week Operator</a></li><li><a href="#first-year-operator" class="table-of-contents__link toc-highlight">First Year Operator</a></li><li><a href="#last-year-operator" class="table-of-contents__link toc-highlight">Last Year Operator</a></li><li><a href="#first-month-operator" class="table-of-contents__link toc-highlight">First Month Operator</a></li><li><a href="#last-month-operator" class="table-of-contents__link toc-highlight">Last Month Operator</a></li><li><a href="#first-day-of-month-operator" class="table-of-contents__link toc-highlight">First Day Of Month Operator</a></li><li><a href="#last-day-of-month-operator" class="table-of-contents__link toc-highlight">Last Day Of Month Operator</a></li><li><a href="#push-operator" class="table-of-contents__link toc-highlight">Push operator</a></li></ul></li><li><a href="#columns-utility" class="table-of-contents__link toc-highlight">Columns Utility</a><ul><li><a href="#columnname-utility" class="table-of-contents__link toc-highlight">columnName utility</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 mentoor.io, Inc.</div></div></div></footer></div>
</body>
</html>